I 000049 55 1772          1677798336881 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677798336883 2023.03.02 17:05:36)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code 6a383d6a6d3d6b7d6c387b303f6c3c6d686f3c6c6e)
	(_ent
		(_time 1677798336823)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
I 000049 55 1772          1677800993274 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677800993275 2023.03.02 17:49:53)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code f1f1f7a1a6a6f0e6f7a3e0aba4f7a7f6f3f4a7f7f5)
	(_ent
		(_time 1677798336822)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
I 000049 55 1772          1677801006096 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677801006097 2023.03.02 17:50:06)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code fef1faaefda9ffe9f8acefa4abf8a8f9fcfba8f8fa)
	(_ent
		(_time 1677798336822)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
I 000049 55 1772          1677801056231 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677801056232 2023.03.02 17:50:56)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code dad98b88dd8ddbcddc88cb808fdc8cddd8df8cdcde)
	(_ent
		(_time 1677798336822)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
I 000049 55 1772          1677801094393 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677801094394 2023.03.02 17:51:34)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code f6a6f5a6a6a1f7e1f0a4e7aca3f0a0f1f4f3a0f0f2)
	(_ent
		(_time 1677798336822)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
I 000049 55 1772          1677801113172 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677801113173 2023.03.02 17:51:53)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code 44411646161345534216551e114212434641124240)
	(_ent
		(_time 1677798336822)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
I 000049 55 1772          1677801162907 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677801162908 2023.03.02 17:52:42)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code 8adada848ddd8b9d8cd89bd0df8cdc8d888fdc8c8e)
	(_ent
		(_time 1677798336822)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(2)(3)(6)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(0)(1)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
I 000045 55 2356          1677801162947 test
(_unit VHDL(test_contador_descendente 0 11(test 0 14))
	(_version ve8)
	(_time 1677801162948 2023.03.02 17:52:42)
	(_source(\../src/Test_Contador_Descendente.vhd\))
	(_parameters tan)
	(_code b9e8eeedb5efeeaeb9b4ffe3ebbfefbfecbebdbfb8)
	(_ent
		(_time 1677800993310)
	)
	(_comp
		(Contador_Descendente
			(_object
				(_gen(_int n -1 0 17(_ent((i 8)))))
				(_port(_int rst -2 0 20(_ent (_in))))
				(_port(_int clk -2 0 21(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 22(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 22(_ent (_in))))
				(_port(_int opc 0 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 24(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 24(_ent (_out))))
				(_port(_int z -2 0 25(_ent (_out))))
			)
		)
	)
	(_inst uut 0 41(_comp Contador_Descendente)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_ent . Contador_Descendente)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 30(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 32(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 33(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 33(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 35(_arch(_uni))))
		(_sig(_int z -2 0 36(_arch(_uni))))
		(_cnst(_int clk_period -3 0 38(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 51(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 59(_prcs(_wait_for)(_trgt(1)))))
			(line__67(_arch 2 0 67(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 69(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018)
		(515)
		(770)
		(514)
	)
	(_model . test 7 -1)
)
I 000049 55 1772          1677801200428 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677801200429 2023.03.02 17:53:20)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code 252b7021767224322377347f702373222720732321)
	(_ent
		(_time 1677798336822)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
I 000045 55 2356          1677801200449 test
(_unit VHDL(test_contador_descendente 0 11(test 0 16))
	(_version ve8)
	(_time 1677801200450 2023.03.02 17:53:20)
	(_source(\../src/Test_Contador_Descendente.vhd\))
	(_parameters tan)
	(_code 353a6730356362223538736f673363336032313334)
	(_ent
		(_time 1677800993310)
	)
	(_comp
		(Contador_Descendente
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 24(_ent (_in))))
				(_port(_int opc 0 0 25(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 26(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 26(_ent (_out))))
				(_port(_int z -2 0 27(_ent (_out))))
			)
		)
	)
	(_inst uut 0 43(_comp Contador_Descendente)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_ent . Contador_Descendente)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 25(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 32(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 33(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 34(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 34(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 35(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 35(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 37(_arch(_uni))))
		(_sig(_int z -2 0 38(_arch(_uni))))
		(_cnst(_int clk_period -3 0 40(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 53(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 61(_prcs(_wait_for)(_trgt(1)))))
			(line__69(_arch 2 0 69(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 71(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018)
		(515)
		(770)
		(514)
	)
	(_model . test 7 -1)
)
I 000049 55 1772          1677801746930 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677801746931 2023.03.02 18:02:26)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code e9baefbab6bee8feefbbf8b3bcefbfeeebecbfefed)
	(_ent
		(_time 1677798336822)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
I 000049 55 1772          1677801784220 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677801784221 2023.03.02 18:03:04)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code 8b8a8f858fdc8a9c8dd99ad1de8ddd8c898edd8d8f)
	(_ent
		(_time 1677798336822)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
I 000045 55 2337          1677801784269 test
(_unit VHDL(test_contador_descendente 0 11(test 0 15))
	(_version ve8)
	(_time 1677801784270 2023.03.02 18:03:04)
	(_source(\../src/Test_Contador_Descendente.vhd\))
	(_parameters tan)
	(_code c9c9ca9cc59f9edec9998f939bcf9fcf9ccecdcfc8)
	(_ent
		(_time 1677801746946)
	)
	(_comp
		(Contador_Descendente
			(_object
				(_gen(_int n -1 0 18(_ent((i 8)))))
				(_port(_int rst -2 0 21(_ent (_in))))
				(_port(_int clk -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 23(_ent (_in))))
				(_port(_int opc 0 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 25(_ent (_out))))
				(_port(_int z -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp Contador_Descendente)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_ent . Contador_Descendente)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 33(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 34(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 34(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 36(_arch(_uni))))
		(_sig(_int z -2 0 37(_arch(_uni))))
		(_cnst(_int clk_period -3 0 39(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)))))
			(line__68(_arch 2 0 68(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 70(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686018)
		(514)
		(515)
		(770)
	)
	(_model . test 7 -1)
)
V 000049 55 1772          1677801803251 Contador
(_unit VHDL(contador_descendente 0 12(contador 0 27))
	(_version ve8)
	(_time 1677801803252 2023.03.02 18:03:23)
	(_source(\../src/Contador_Descendente.vhd\))
	(_parameters tan)
	(_code e2b7e0b1b6b5e3f5e4b0f3b8b7e4b4e5e0e7b4e4e6)
	(_ent
		(_time 1677798336822)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 20(_ent(_out))))
		(_port(_int z -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 29(_arch(_uni))))
		(_sig(_int qn 3 0 29(_arch(_uni))))
		(_sig(_int zr 3 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(6)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(8)))))
			(line__33(_arch 2 0 33(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 41(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__52(_arch 4 0 52(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Contador 8 -1)
)
V 000045 55 2337          1677801803269 test
(_unit VHDL(test_contador_descendente 0 11(test 0 15))
	(_version ve8)
	(_time 1677801803270 2023.03.02 18:03:23)
	(_source(\../src/Test_Contador_Descendente.vhd\))
	(_parameters tan)
	(_code 01550707055756160151475b530757075406050700)
	(_ent
		(_time 1677801746946)
	)
	(_comp
		(Contador_Descendente
			(_object
				(_gen(_int n -1 0 18(_ent((i 8)))))
				(_port(_int rst -2 0 21(_ent (_in))))
				(_port(_int clk -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 23(_ent (_in))))
				(_port(_int opc 0 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 25(_ent (_out))))
				(_port(_int z -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp Contador_Descendente)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_ent . Contador_Descendente)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 33(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 34(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 34(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 36(_arch(_uni))))
		(_sig(_int z -2 0 37(_arch(_uni))))
		(_cnst(_int clk_period -3 0 39(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)))))
			(line__68(_arch 2 0 68(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 70(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686018)
		(514)
		(515)
		(770)
	)
	(_model . test 7 -1)
)
