I 000049 55 1370          1675988449560 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version vef)
	(_time 1675988449561 2023.02.09 18:20:49)
	(_source(\../src/ParaleloSerie.vhd\))
	(_parameters tan)
	(_code 16471e11114040001544554c421045104011151013)
	(_ent
		(_time 1675988449557)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(6)(2)(3)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
I 000049 55 1370          1675988464313 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version vef)
	(_time 1675988464314 2023.02.09 18:21:04)
	(_source(\../src/ParaleloSerie.vhd\))
	(_parameters tan)
	(_code b4b0b5e0b1e2e2a2b7e6f7eee0b2e7b2e2b3b7b2b1)
	(_ent
		(_time 1675988449556)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
I 000049 55 1382          1676590387343 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version ve8)
	(_time 1676590387344 2023.02.16 17:33:07)
	(_source(\../src/ParaleloSerie.vhd\))
	(_parameters tan)
	(_code 41131743411717574213021b154712471746424744)
	(_ent
		(_time 1676590387341)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
I 000049 55 1382          1676593410368 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version ve8)
	(_time 1676593410369 2023.02.16 18:23:30)
	(_source(\../src/ParaleloSerie.vhd\))
	(_parameters tan)
	(_code f8ffaea8f1aeaeeefbaabba2acfeabfeaefffbfefd)
	(_ent
		(_time 1676590387340)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
I 000049 55 1382          1676593418526 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version ve8)
	(_time 1676593418527 2023.02.16 18:23:38)
	(_source(\../src/ParaleloSerie.vhd\))
	(_parameters tan)
	(_code d4d18286d18282c2d786978e80d287d282d3d7d2d1)
	(_ent
		(_time 1676590387340)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(6)(2)(3)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
I 000049 55 1382          1676593436033 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version ve8)
	(_time 1676593436034 2023.02.16 18:23:56)
	(_source(\../src/ParaleloSerie.vhd\))
	(_parameters tan)
	(_code 30303435316666263362736a643663366637333635)
	(_ent
		(_time 1676590387340)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
I 000049 55 1382          1676593457807 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version ve8)
	(_time 1676593457808 2023.02.16 18:24:17)
	(_source(\../src/ParaleloSerie.vhd\))
	(_parameters tan)
	(_code 45114c47411313534617061f114316431342464340)
	(_ent
		(_time 1676590387340)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
I 000049 55 1382          1676593472072 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version ve8)
	(_time 1676593472073 2023.02.16 18:24:32)
	(_source(\../src/ParaleloSerie.vhd\))
	(_parameters tan)
	(_code fff8ffafa8a9a9e9fcadbca5abf9acf9a9f8fcf9fa)
	(_ent
		(_time 1676590387340)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
I 000045 55 2112          1676593472091 test
(_unit VHDL(test_paraleloserie 0 11(test 0 15))
	(_version ve8)
	(_time 1676593472092 2023.02.16 18:24:32)
	(_source(\../src/Test_ParaleloSerie.vhd\))
	(_parameters tan)
	(_code 0f080a095c5958180e5c49545e090e080d090e095c)
	(_ent
		(_time 1676593418542)
	)
	(_comp
		(ParaleloSerie
			(_object
				(_gen(_int n -1 0 21(_ent((i 4)))))
				(_port(_int rst -2 0 24(_ent (_in))))
				(_port(_int clk -2 0 25(_ent (_in))))
				(_port(_int opr 0 0 26(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
				(_port(_int di 3 0 27(_ent (_in))))
				(_port(_int do -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 47(_comp ParaleloSerie)
		(_port
			((rst)(rst))
			((clk)(clk))
			((opr)(opr))
			((di)(di))
			((do)(do))
		)
		(_use(_ent . ParaleloSerie)
			(_port
				((rst)(rst))
				((clk)(clk))
				((opr)(opr))
				((di)(di))
				((do)(do))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 34(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 35(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 36(_array -2((_dto i 1 i 0)))))
		(_sig(_int opr 1 0 36(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -2((_dto i 3 i 0)))))
		(_sig(_int di 2 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int do -2 0 40(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 5))))
		(_prcs
			(rst_process(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 65(_prcs(_wait_for)(_trgt(1)))))
			(line__74(_arch 2 0 74(_assignment(_trgt(3)))))
			(opr_process(_arch 3 0 76(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33751555)
		(514)
		(515)
		(770)
	)
	(_model . test 6 -1)
)
I 000049 55 1382          1676593921243 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version ve8)
	(_time 1676593921244 2023.02.16 18:32:01)
	(_source(\../src/ParaleloSerie.vhd\))
	(_parameters tan)
	(_code 93c0c19c91c5c58590c1d0c9c795c095c594909596)
	(_ent
		(_time 1676590387340)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
I 000045 55 2112          1676593921262 test
(_unit VHDL(test_paraleloserie 0 11(test 0 15))
	(_version ve8)
	(_time 1676593921263 2023.02.16 18:32:01)
	(_source(\../src/Test_ParaleloSerie.vhd\))
	(_parameters tan)
	(_code a3f0f5f4a5f5f4b4a2f0e5f8f2a5a2a4a1a5a2a5f0)
	(_ent
		(_time 1676593418542)
	)
	(_comp
		(ParaleloSerie
			(_object
				(_gen(_int n -1 0 21(_ent((i 4)))))
				(_port(_int rst -2 0 24(_ent (_in))))
				(_port(_int clk -2 0 25(_ent (_in))))
				(_port(_int opr 0 0 26(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
				(_port(_int di 3 0 27(_ent (_in))))
				(_port(_int do -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 47(_comp ParaleloSerie)
		(_port
			((rst)(rst))
			((clk)(clk))
			((opr)(opr))
			((di)(di))
			((do)(do))
		)
		(_use(_ent . ParaleloSerie)
			(_port
				((rst)(rst))
				((clk)(clk))
				((opr)(opr))
				((di)(di))
				((do)(do))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 34(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 35(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 36(_array -2((_dto i 1 i 0)))))
		(_sig(_int opr 1 0 36(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -2((_dto i 3 i 0)))))
		(_sig(_int di 2 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int do -2 0 40(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 5))))
		(_prcs
			(rst_process(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 65(_prcs(_wait_for)(_trgt(1)))))
			(line__74(_arch 2 0 74(_assignment(_trgt(3)))))
			(opr_process(_arch 3 0 76(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50529027)
		(514)
		(515)
		(770)
	)
	(_model . test 6 -1)
)
V 000049 55 1382          1676593922565 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version ve8)
	(_time 1676593922566 2023.02.16 18:32:02)
	(_source(\../src/ParaleloSerie.vhd\))
	(_parameters tan)
	(_code b3e1b3e7b1e5e5a5b0e1f0e9e7b5e0b5e5b4b0b5b6)
	(_ent
		(_time 1676590387340)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(6)(2)(3)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
V 000045 55 2112          1676593922583 test
(_unit VHDL(test_paraleloserie 0 11(test 0 15))
	(_version ve8)
	(_time 1676593922584 2023.02.16 18:32:02)
	(_source(\../src/Test_ParaleloSerie.vhd\))
	(_parameters tan)
	(_code d381d781d58584c4d280958882d5d2d4d1d5d2d580)
	(_ent
		(_time 1676593418542)
	)
	(_comp
		(ParaleloSerie
			(_object
				(_gen(_int n -1 0 21(_ent((i 4)))))
				(_port(_int rst -2 0 24(_ent (_in))))
				(_port(_int clk -2 0 25(_ent (_in))))
				(_port(_int opr 0 0 26(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
				(_port(_int di 3 0 27(_ent (_in))))
				(_port(_int do -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 47(_comp ParaleloSerie)
		(_port
			((rst)(rst))
			((clk)(clk))
			((opr)(opr))
			((di)(di))
			((do)(do))
		)
		(_use(_ent . ParaleloSerie)
			(_port
				((rst)(rst))
				((clk)(clk))
				((opr)(opr))
				((di)(di))
				((do)(do))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 26(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 34(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 35(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 36(_array -2((_dto i 1 i 0)))))
		(_sig(_int opr 1 0 36(_arch(_uni(_string \"00"\)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 37(_array -2((_dto i 3 i 0)))))
		(_sig(_int di 2 0 37(_arch(_uni((_others(i 2)))))))
		(_sig(_int do -2 0 40(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 5))))
		(_prcs
			(rst_process(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 65(_prcs(_wait_for)(_trgt(1)))))
			(line__74(_arch 2 0 74(_assignment(_trgt(3)))))
			(opr_process(_arch 3 0 76(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50529027)
		(514)
		(515)
		(770)
	)
	(_model . test 6 -1)
)
