[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Tristate_Buffer
[Library]
Tristate_Buffer=.\Tristate_Buffer\Tristate_Buffer.lib
[$LibMap$]
Tristate_Buffer=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Tristate_Buffer.vhd=-1
[Files.Data]
.\src\Tristate_Buffer.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=tristate_buffer|Tristate|0 
ShowHide=ShowTopLevel
Selected=
