[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=serieparalelo

[Library]
SerieParalelo=.\SerieParalelo\SerieParalelo.lib

[$LibMap$]
SerieParalelo=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[HierarchyViewer]
HierarchyInformation=test_serieparalelo|test|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/SerieParalelo.vhd=-1
/Test_SerieParalelo.vhd=-1
/simulacion1.asdb=-1
/simulacion1.awc=-1

[Files.Data]
.\src\SerieParalelo.vhd=VHDL Source Code
.\src\Test_SerieParalelo.vhd=VHDL Source Code
.\src\simulacion1.asdb=Accelerated Waveform File
.\src\simulacion1.awc=Accelerated Waveform Configuration

[SpecTracer]
WindowVisible=0
