I 000049 55 1340          1679007457765 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1679007457766 2023.03.16 16:57:37)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code 949ac29b95c3948396c6d2cfc7929d93c592959290)
	(_ent
		(_time 1679007457719)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000048 55 1096          1679007457919 Estados
(_unit VHDL(fsm_rebotes 0 11(estados 0 23))
	(_version ve8)
	(_time 1679007457920 2023.03.16 16:57:37)
	(_source(\../src/FSM_Rebotes.vhd\))
	(_parameters tan)
	(_code 212e742423762134742e337b752723277726252724)
	(_ent
		(_time 1679007457913)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int b -1 0 15(_ent(_in))))
		(_port(_int e -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_port(_int p -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int qn 0 0 24(_arch(_uni))))
		(_sig(_int qp 0 0 24(_arch(_uni))))
		(_prcs
			(machine(_arch 0 0 26(_prcs(_simple)(_trgt(4)(5)(6))(_sens(2)(3)(7)))))
			(line__63(_arch 1 0 63(_assignment(_trgt(7))(_sens(0)(1)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(514)
	)
	(_model . Estados 2 -1)
)
I 000046 55 2029          1679007472466 Union
(_unit VHDL(eliminarrebotes 0 11(union 0 22))
	(_version ve8)
	(_time 1679007472467 2023.03.16 16:57:52)
	(_source(\../src/EliminarRebotes.vhd\))
	(_parameters tan)
	(_code f3a1f2a3a3a4aee5a5a0eaa9f7f5f2f4f1f4f1f5f6)
	(_ent
		(_time 1679007457656)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -2 0 25(_ent((i 8)))))
				(_port(_int rst -1 0 29(_ent (_in))))
				(_port(_int clk -1 0 30(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 31(_array -1((_dto c 0 i 0)))))
				(_port(_int k 1 0 31(_ent (_in))))
				(_port(_int str -1 0 32(_ent (_in))))
				(_port(_int tout -1 0 33(_ent (_out))))
			)
		)
		(FSM_Rebotes
			(_object
				(_port(_int rst -1 0 39(_ent (_in))))
				(_port(_int clk -1 0 40(_ent (_in))))
				(_port(_int b -1 0 41(_ent (_in))))
				(_port(_int e -1 0 42(_ent (_in))))
				(_port(_int bf -1 0 43(_ent (_out))))
				(_port(_int p -1 0 44(_ent (_out))))
			)
		)
	)
	(_inst tiempo 0 52(_comp Temporizador)
		(_gen
			((n)((i 4)))
		)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(p))
			((tout)(e))
		)
		(_use(_ent . Temporizador)
			(_gen
				((n)((i 4)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_inst fsm 0 53(_comp FSM_Rebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((b)(b))
			((e)(e))
			((bf)(bf))
			((p)(p))
		)
		(_use(_ent . FSM_Rebotes)
		)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int k 0 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_sig(_int p -1 0 48(_arch(_uni))))
		(_sig(_int e -1 0 48(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Union 1 -1)
)
I 000049 55 1340          1679007472526 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1679007472527 2023.03.16 16:57:52)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code 32613337356532253060746961343b356334333436)
	(_ent
		(_time 1679007457718)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(4)(5))(_sens(2)(3)(6)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000048 55 1096          1679007472544 Estados
(_unit VHDL(fsm_rebotes 0 11(estados 0 23))
	(_version ve8)
	(_time 1679007472545 2023.03.16 16:57:52)
	(_source(\../src/FSM_Rebotes.vhd\))
	(_parameters tan)
	(_code 4210414143154257174d5018164440441445464447)
	(_ent
		(_time 1679007457912)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int b -1 0 15(_ent(_in))))
		(_port(_int e -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_port(_int p -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int qn 0 0 24(_arch(_uni))))
		(_sig(_int qp 0 0 24(_arch(_uni))))
		(_prcs
			(machine(_arch 0 0 26(_prcs(_simple)(_trgt(4)(5)(6))(_sens(2)(3)(7)))))
			(line__63(_arch 1 0 63(_assignment(_trgt(7))(_sens(0)(1)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(514)
	)
	(_model . Estados 2 -1)
)
I 000046 55 2029          1679007521350 Union
(_unit VHDL(eliminarrebotes 0 11(union 0 22))
	(_version ve8)
	(_time 1679007521351 2023.03.16 16:58:41)
	(_source(\../src/EliminarRebotes.vhd\))
	(_parameters tan)
	(_code eee1e8bde8b9b3f8b8bdf7b4eae8efe9ece9ece8eb)
	(_ent
		(_time 1679007457656)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -2 0 25(_ent((i 8)))))
				(_port(_int rst -1 0 29(_ent (_in))))
				(_port(_int clk -1 0 30(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 31(_array -1((_dto c 0 i 0)))))
				(_port(_int k 1 0 31(_ent (_in))))
				(_port(_int str -1 0 32(_ent (_in))))
				(_port(_int tout -1 0 33(_ent (_out))))
			)
		)
		(FSM_Rebotes
			(_object
				(_port(_int rst -1 0 39(_ent (_in))))
				(_port(_int clk -1 0 40(_ent (_in))))
				(_port(_int b -1 0 41(_ent (_in))))
				(_port(_int e -1 0 42(_ent (_in))))
				(_port(_int bf -1 0 43(_ent (_out))))
				(_port(_int p -1 0 44(_ent (_out))))
			)
		)
	)
	(_inst tiempo 0 52(_comp Temporizador)
		(_gen
			((n)((i 4)))
		)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(p))
			((tout)(e))
		)
		(_use(_ent . Temporizador)
			(_gen
				((n)((i 4)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_inst fsm 0 53(_comp FSM_Rebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((b)(b))
			((e)(e))
			((bf)(bf))
			((p)(p))
		)
		(_use(_ent . FSM_Rebotes)
		)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int k 0 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_sig(_int p -1 0 48(_arch(_uni))))
		(_sig(_int e -1 0 48(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Union 1 -1)
)
I 000049 55 1340          1679007521368 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1679007521369 2023.03.16 16:58:41)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code fef0f9aeaea9fee9fcacb8a5adf8f7f9aff8fff8fa)
	(_ent
		(_time 1679007457718)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(4)(5))(_sens(2)(3)(6)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000048 55 1096          1679007521385 Estados
(_unit VHDL(fsm_rebotes 0 11(estados 0 23))
	(_version ve8)
	(_time 1679007521386 2023.03.16 16:58:41)
	(_source(\../src/FSM_Rebotes.vhd\))
	(_parameters tan)
	(_code 0d020f0a5a5a0d1858021f57590b0f0b5b0a090b08)
	(_ent
		(_time 1679007457912)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int b -1 0 15(_ent(_in))))
		(_port(_int e -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_port(_int p -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int qn 0 0 24(_arch(_uni))))
		(_sig(_int qp 0 0 24(_arch(_uni))))
		(_prcs
			(machine(_arch 0 0 26(_prcs(_simple)(_trgt(6)(4)(5))(_sens(7)(2)(3)))))
			(line__63(_arch 1 0 63(_assignment(_trgt(7))(_sens(6)(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(514)
	)
	(_model . Estados 2 -1)
)
I 000046 55 2029          1679007521517 Union
(_unit VHDL(eliminarrebotes 0 11(union 0 22))
	(_version ve8)
	(_time 1679007521518 2023.03.16 16:58:41)
	(_source(\../src/EliminarRebotes.vhd\))
	(_parameters tan)
	(_code 9a959b9598cdc78cccc983c09e9c9b9d989d989c9f)
	(_ent
		(_time 1679007457656)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -2 0 25(_ent((i 8)))))
				(_port(_int rst -1 0 29(_ent (_in))))
				(_port(_int clk -1 0 30(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 31(_array -1((_dto c 0 i 0)))))
				(_port(_int k 1 0 31(_ent (_in))))
				(_port(_int str -1 0 32(_ent (_in))))
				(_port(_int tout -1 0 33(_ent (_out))))
			)
		)
		(FSM_Rebotes
			(_object
				(_port(_int rst -1 0 39(_ent (_in))))
				(_port(_int clk -1 0 40(_ent (_in))))
				(_port(_int b -1 0 41(_ent (_in))))
				(_port(_int e -1 0 42(_ent (_in))))
				(_port(_int bf -1 0 43(_ent (_out))))
				(_port(_int p -1 0 44(_ent (_out))))
			)
		)
	)
	(_inst tiempo 0 52(_comp Temporizador)
		(_gen
			((n)((i 4)))
		)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(p))
			((tout)(e))
		)
		(_use(_ent . Temporizador)
			(_gen
				((n)((i 4)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_inst fsm 0 53(_comp FSM_Rebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((b)(b))
			((e)(e))
			((bf)(bf))
			((p)(p))
		)
		(_use(_ent . FSM_Rebotes)
		)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int k 0 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_sig(_int p -1 0 48(_arch(_uni))))
		(_sig(_int e -1 0 48(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Union 1 -1)
)
I 000048 55 1096          1679007563846 Estados
(_unit VHDL(fsm_rebotes 0 11(estados 0 23))
	(_version ve8)
	(_time 1679007563847 2023.03.16 16:59:23)
	(_source(\../src/FSM_Rebotes.vhd\))
	(_parameters tan)
	(_code f2f7fda3f3a5f2e7a7fde0a8a6f4f0f4a4f5f6f4f7)
	(_ent
		(_time 1679007457912)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int b -1 0 15(_ent(_in))))
		(_port(_int e -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_port(_int p -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int qn 0 0 24(_arch(_uni))))
		(_sig(_int qp 0 0 24(_arch(_uni))))
		(_prcs
			(machine(_arch 0 0 26(_prcs(_simple)(_trgt(4)(5)(6))(_sens(2)(3)(7)))))
			(line__63(_arch 1 0 63(_assignment(_trgt(7))(_sens(0)(1)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(514)
	)
	(_model . Estados 2 -1)
)
I 000049 55 1340          1679007563877 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1679007563878 2023.03.16 16:59:23)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code 11154416154611061343574a421718164017101715)
	(_ent
		(_time 1679007457718)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(4)(5))(_sens(2)(3)(6)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000046 55 2029          1679007563907 Union
(_unit VHDL(eliminarrebotes 0 11(union 0 22))
	(_version ve8)
	(_time 1679007563908 2023.03.16 16:59:23)
	(_source(\../src/EliminarRebotes.vhd\))
	(_parameters tan)
	(_code 3134653463666c276762286b353730363336333734)
	(_ent
		(_time 1679007457656)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -2 0 25(_ent((i 8)))))
				(_port(_int rst -1 0 29(_ent (_in))))
				(_port(_int clk -1 0 30(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 31(_array -1((_dto c 0 i 0)))))
				(_port(_int k 1 0 31(_ent (_in))))
				(_port(_int str -1 0 32(_ent (_in))))
				(_port(_int tout -1 0 33(_ent (_out))))
			)
		)
		(FSM_Rebotes
			(_object
				(_port(_int rst -1 0 39(_ent (_in))))
				(_port(_int clk -1 0 40(_ent (_in))))
				(_port(_int b -1 0 41(_ent (_in))))
				(_port(_int e -1 0 42(_ent (_in))))
				(_port(_int bf -1 0 43(_ent (_out))))
				(_port(_int p -1 0 44(_ent (_out))))
			)
		)
	)
	(_inst tiempo 0 52(_comp Temporizador)
		(_gen
			((n)((i 4)))
		)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(p))
			((tout)(e))
		)
		(_use(_ent . Temporizador)
			(_gen
				((n)((i 4)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_inst fsm 0 53(_comp FSM_Rebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((b)(b))
			((e)(e))
			((bf)(bf))
			((p)(p))
		)
		(_use(_ent . FSM_Rebotes)
		)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int k 0 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_sig(_int p -1 0 48(_arch(_uni))))
		(_sig(_int e -1 0 48(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Union 1 -1)
)
I 000045 55 1648          1679008776033 test
(_unit VHDL(test_eliminarrebotes 0 12(test 0 15))
	(_version ve8)
	(_time 1679008776034 2023.03.16 17:19:36)
	(_source(\../src/Test_EliminarRebotes.vhd\))
	(_parameters tan)
	(_code 0e5b03085e5859190e0348545a085d0807085a0807)
	(_ent
		(_time 1679008776030)
	)
	(_comp
		(EliminarRebotes
			(_object
				(_port(_int rst -1 0 19(_ent (_in))))
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int k 0 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int bf -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp EliminarRebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((b)(b))
			((bf)(bf))
		)
		(_use(_ent . EliminarRebotes)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int rst -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int k 1 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int b -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int bf -1 0 32(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(rst_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)))))
			(eliminador(_arch 2 0 60(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . test 4 -1)
)
V 000048 55 1096          1679008781038 Estados
(_unit VHDL(fsm_rebotes 0 11(estados 0 23))
	(_version ve8)
	(_time 1679008781039 2023.03.16 17:19:41)
	(_source(\../src/FSM_Rebotes.vhd\))
	(_parameters tan)
	(_code 96c3c39893c19683c39984ccc2909490c091929093)
	(_ent
		(_time 1679007457912)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int b -1 0 15(_ent(_in))))
		(_port(_int e -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_port(_int p -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int qn 0 0 24(_arch(_uni))))
		(_sig(_int qp 0 0 24(_arch(_uni))))
		(_prcs
			(machine(_arch 0 0 26(_prcs(_simple)(_trgt(4)(5)(6))(_sens(2)(3)(7)))))
			(line__63(_arch 1 0 63(_assignment(_trgt(7))(_sens(0)(1)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(514)
	)
	(_model . Estados 2 -1)
)
V 000049 55 1340          1679008781067 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1679008781068 2023.03.16 17:19:41)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code b5e1e2e1b5e2b5a2b7e7f3eee6b3bcb2e4b3b4b3b1)
	(_ent
		(_time 1679007457718)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(4)(5))(_sens(2)(3)(6)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
V 000046 55 2029          1679008781084 Union
(_unit VHDL(eliminarrebotes 0 11(union 0 22))
	(_version ve8)
	(_time 1679008781085 2023.03.16 17:19:41)
	(_source(\../src/EliminarRebotes.vhd\))
	(_parameters tan)
	(_code c4919291939399d29297dd9ec0c2c5c3c6c3c6c2c1)
	(_ent
		(_time 1679007457656)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -2 0 25(_ent((i 8)))))
				(_port(_int rst -1 0 29(_ent (_in))))
				(_port(_int clk -1 0 30(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 31(_array -1((_dto c 0 i 0)))))
				(_port(_int k 1 0 31(_ent (_in))))
				(_port(_int str -1 0 32(_ent (_in))))
				(_port(_int tout -1 0 33(_ent (_out))))
			)
		)
		(FSM_Rebotes
			(_object
				(_port(_int rst -1 0 39(_ent (_in))))
				(_port(_int clk -1 0 40(_ent (_in))))
				(_port(_int b -1 0 41(_ent (_in))))
				(_port(_int e -1 0 42(_ent (_in))))
				(_port(_int bf -1 0 43(_ent (_out))))
				(_port(_int p -1 0 44(_ent (_out))))
			)
		)
	)
	(_inst tiempo 0 52(_comp Temporizador)
		(_gen
			((n)((i 4)))
		)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(p))
			((tout)(e))
		)
		(_use(_ent . Temporizador)
			(_gen
				((n)((i 4)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_inst fsm 0 53(_comp FSM_Rebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((b)(b))
			((e)(e))
			((bf)(bf))
			((p)(p))
		)
		(_use(_ent . FSM_Rebotes)
		)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int k 0 0 15(_ent(_in))))
		(_port(_int b -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_sig(_int p -1 0 48(_arch(_uni))))
		(_sig(_int e -1 0 48(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Union 1 -1)
)
I 000045 55 1648          1679008957942 test
(_unit VHDL(test_eliminarrebotes 0 12(test 0 15))
	(_version ve8)
	(_time 1679008957943 2023.03.16 17:22:37)
	(_source(\../src/Test_EliminarRebotes.vhd\))
	(_parameters tan)
	(_code a0a0f2f7a5f6f7b7a0f4e6faf4a6f3a6a9a6f4a6a9)
	(_ent
		(_time 1679008776029)
	)
	(_comp
		(EliminarRebotes
			(_object
				(_port(_int rst -1 0 19(_ent (_in))))
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int k 0 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int bf -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp EliminarRebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((b)(b))
			((bf)(bf))
		)
		(_use(_ent . EliminarRebotes)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int rst -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int k 1 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int b -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int bf -1 0 32(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(rst_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)))))
			(eliminador(_arch 2 0 60(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . test 4 -1)
)
I 000045 55 1729          1679009070310 test
(_unit VHDL(test_eliminarrebotes 0 12(test 0 15))
	(_version ve8)
	(_time 1679009070311 2023.03.16 17:24:30)
	(_source(\../src/Test_EliminarRebotes.vhd\))
	(_parameters tan)
	(_code 9793959895c1c08097c1d1cdc391c4919e91c3919e)
	(_ent
		(_time 1679008776029)
	)
	(_comp
		(EliminarRebotes
			(_object
				(_port(_int rst -1 0 19(_ent (_in))))
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int k 0 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int bf -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp EliminarRebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((b)(b))
			((bf)(bf))
		)
		(_use(_ent . EliminarRebotes)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int rst -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int k 1 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int b -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int bf -1 0 32(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)))))
			(line__60(_arch 2 0 60(_assignment(_trgt(2)))))
			(eliminador(_arch 3 0 62(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019)
	)
	(_model . test 5 -1)
)
I 000045 55 1729          1679009131285 test
(_unit VHDL(test_eliminarrebotes 0 12(test 0 15))
	(_version ve8)
	(_time 1679009131286 2023.03.16 17:25:31)
	(_source(\../src/Test_EliminarRebotes.vhd\))
	(_parameters tan)
	(_code c0c5c095c59697d7c096869a94c693c6c9c694c6c9)
	(_ent
		(_time 1679008776029)
	)
	(_comp
		(EliminarRebotes
			(_object
				(_port(_int rst -1 0 19(_ent (_in))))
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int k 0 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int bf -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp EliminarRebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((b)(b))
			((bf)(bf))
		)
		(_use(_ent . EliminarRebotes)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int rst -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int k 1 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int b -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int bf -1 0 32(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)))))
			(line__60(_arch 2 0 60(_assignment(_trgt(2)))))
			(eliminador(_arch 3 0 62(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751554)
	)
	(_model . test 5 -1)
)
I 000045 55 1729          1679009151142 test
(_unit VHDL(test_eliminarrebotes 0 12(test 0 15))
	(_version ve8)
	(_time 1679009151143 2023.03.16 17:25:51)
	(_source(\../src/Test_EliminarRebotes.vhd\))
	(_parameters tan)
	(_code 535355505505044453051509075500555a5507555a)
	(_ent
		(_time 1679008776029)
	)
	(_comp
		(EliminarRebotes
			(_object
				(_port(_int rst -1 0 19(_ent (_in))))
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int k 0 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int bf -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp EliminarRebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((b)(b))
			((bf)(bf))
		)
		(_use(_ent . EliminarRebotes)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int rst -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int k 1 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int b -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int bf -1 0 32(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)))))
			(line__60(_arch 2 0 60(_assignment(_trgt(2)))))
			(eliminador(_arch 3 0 62(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019)
	)
	(_model . test 5 -1)
)
I 000045 55 1729          1679009186156 test
(_unit VHDL(test_eliminarrebotes 0 12(test 0 15))
	(_version ve8)
	(_time 1679009186157 2023.03.16 17:26:26)
	(_source(\../src/Test_EliminarRebotes.vhd\))
	(_parameters tan)
	(_code 1b4a4d1c4c4d4c0c1b4d5d414f1d481d121d4f1d12)
	(_ent
		(_time 1679008776029)
	)
	(_comp
		(EliminarRebotes
			(_object
				(_port(_int rst -1 0 19(_ent (_in))))
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int k 0 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int bf -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp EliminarRebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((b)(b))
			((bf)(bf))
		)
		(_use(_ent . EliminarRebotes)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int rst -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int k 1 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int b -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int bf -1 0 32(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)))))
			(line__60(_arch 2 0 60(_assignment(_trgt(2)))))
			(eliminador(_arch 3 0 62(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019)
	)
	(_model . test 5 -1)
)
I 000045 55 1729          1679009204321 test
(_unit VHDL(test_eliminarrebotes 0 12(test 0 15))
	(_version ve8)
	(_time 1679009204322 2023.03.16 17:26:44)
	(_source(\../src/Test_EliminarRebotes.vhd\))
	(_parameters tan)
	(_code 07040101055150100751415d530154010e0153010e)
	(_ent
		(_time 1679008776029)
	)
	(_comp
		(EliminarRebotes
			(_object
				(_port(_int rst -1 0 19(_ent (_in))))
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int k 0 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int bf -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp EliminarRebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((b)(b))
			((bf)(bf))
		)
		(_use(_ent . EliminarRebotes)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int rst -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int k 1 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int b -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int bf -1 0 32(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)))))
			(line__60(_arch 2 0 60(_assignment(_trgt(2)))))
			(eliminador(_arch 3 0 62(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019)
	)
	(_model . test 5 -1)
)
I 000045 55 1729          1679009343584 test
(_unit VHDL(test_eliminarrebotes 0 12(test 0 15))
	(_version ve8)
	(_time 1679009343585 2023.03.16 17:29:03)
	(_source(\../src/Test_EliminarRebotes.vhd\))
	(_parameters tan)
	(_code 08090e0e055e5f1f08584e525c0e5b0e010e5c0e01)
	(_ent
		(_time 1679008776029)
	)
	(_comp
		(EliminarRebotes
			(_object
				(_port(_int rst -1 0 19(_ent (_in))))
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int k 0 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int bf -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp EliminarRebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((b)(b))
			((bf)(bf))
		)
		(_use(_ent . EliminarRebotes)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int rst -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int k 1 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int b -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int bf -1 0 32(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)))))
			(line__60(_arch 2 0 60(_assignment(_trgt(2)))))
			(eliminador(_arch 3 0 62(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019)
	)
	(_model . test 5 -1)
)
I 000045 55 1729          1679009427408 test
(_unit VHDL(test_eliminarrebotes 0 12(test 0 15))
	(_version ve8)
	(_time 1679009427409 2023.03.16 17:30:27)
	(_source(\../src/Test_EliminarRebotes.vhd\))
	(_parameters tan)
	(_code 7d2b707c2c2b2a6a7d2d3b27297b2e7b747b297b74)
	(_ent
		(_time 1679008776029)
	)
	(_comp
		(EliminarRebotes
			(_object
				(_port(_int rst -1 0 19(_ent (_in))))
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int k 0 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int bf -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp EliminarRebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((b)(b))
			((bf)(bf))
		)
		(_use(_ent . EliminarRebotes)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int rst -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int k 1 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int b -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int bf -1 0 32(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)))))
			(line__60(_arch 2 0 60(_assignment(_trgt(2)))))
			(eliminador(_arch 3 0 62(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686019)
	)
	(_model . test 5 -1)
)
V 000045 55 1729          1679009790823 test
(_unit VHDL(test_eliminarrebotes 0 12(test 0 15))
	(_version ve8)
	(_time 1679009790824 2023.03.16 17:36:30)
	(_source(\../src/Test_EliminarRebotes.vhd\))
	(_parameters tan)
	(_code 0b0f0a0d5c5d5c1c0b5b4d515f0d580d020d5f0d02)
	(_ent
		(_time 1679008776029)
	)
	(_comp
		(EliminarRebotes
			(_object
				(_port(_int rst -1 0 19(_ent (_in))))
				(_port(_int clk -1 0 20(_ent (_in))))
				(_port(_int k 0 0 21(_ent (_in))))
				(_port(_int b -1 0 22(_ent (_in))))
				(_port(_int bf -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp EliminarRebotes)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((b)(b))
			((bf)(bf))
		)
		(_use(_ent . EliminarRebotes)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int rst -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 28(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 29(_array -1((_dto i 3 i 0)))))
		(_sig(_int k 1 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int b -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int bf -1 0 32(_arch(_uni))))
		(_cnst(_int clk_period -2 0 33(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)))))
			(line__60(_arch 2 0 60(_assignment(_trgt(2)))))
			(eliminador(_arch 3 0 62(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(50529027)
	)
	(_model . test 5 -1)
)
