I 000049 55 1039          1675985293104 registro
(_unit VHDL(registrohabilitado 0 11(registro 0 25))
	(_version vef)
	(_time 1675985293105 2023.02.09 17:28:13)
	(_source(\../src/RegistroHabilitado.vhd\))
	(_parameters tan)
	(_code 31656634356662273930226a643633376737393730)
	(_ent
		(_time 1675985293102)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int ldr -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 1 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 2 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . registro 3 -1)
)
V 000049 55 1051          1676589051580 registro
(_unit VHDL(registrohabilitado 0 11(registro 0 25))
	(_version ve8)
	(_time 1676589051581 2023.02.16 17:10:51)
	(_source(\../src/RegistroHabilitado.vhd\))
	(_parameters tan)
	(_code 6b643d6b3c3c387d636a78303e6c696d3d6d636d6a)
	(_ent
		(_time 1676589051578)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int ldr -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 1 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 2 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . registro 3 -1)
)
