I 000044 55 1355          1679611109293 FMS
(_unit VHDL(encoder_direccion 0 11(fms 0 22))
	(_version ve8)
	(_time 1679611109295 2023.03.23 16:38:29)
	(_source(\../src/FSM_Encoder.vhd\))
	(_parameters tan)
	(_code 86d38188d5d1d190d6d592dcd2818483d08082808f)
	(_ent
		(_time 1679611109274)
	)
	(_object
		(_port(_int RST -1 0 14(_ent(_in))))
		(_port(_int CLK -1 0 15(_ent(_in)(_event))))
		(_port(_int A -1 0 16(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int S -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 24(_array -1((_dto i 2 i 0)))))
		(_sig(_int Qp 0 0 24(_arch(_uni))))
		(_sig(_int Qn 0 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 25(_array -1((_dto i 1 i 0)))))
		(_sig(_int AB 1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((AB)(A)(B)))(_trgt(7))(_sens(2)(3)))))
			(maquina(_arch 1 0 30(_prcs(_simple)(_trgt(6)(4))(_sens(5)(7)))))
			(line__116(_arch 2 0 116(_assignment(_trgt(5))(_sens(6)(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(515)
		(197122)
		(131587)
		(771)
		(514)
		(131842)
		(197379)
		(197378)
		(131843)
		(131586)
		(197123)
		(131586)
	)
	(_model . FMS 3 -1)
)
I 000044 55 1355          1679611138133 FMS
(_unit VHDL(encoder_direccion 0 11(fms 0 22))
	(_version ve8)
	(_time 1679611138134 2023.03.23 16:38:58)
	(_source(\../src/FSM_Encoder.vhd\))
	(_parameters tan)
	(_code 32373437656565246261266866353037643436343b)
	(_ent
		(_time 1679611109273)
	)
	(_object
		(_port(_int RST -1 0 14(_ent(_in))))
		(_port(_int CLK -1 0 15(_ent(_in)(_event))))
		(_port(_int A -1 0 16(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int S -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 24(_array -1((_dto i 2 i 0)))))
		(_sig(_int Qp 0 0 24(_arch(_uni))))
		(_sig(_int Qn 0 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 25(_array -1((_dto i 1 i 0)))))
		(_sig(_int AB 1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((AB)(A)(B)))(_trgt(7))(_sens(2)(3)))))
			(maquina(_arch 1 0 30(_prcs(_simple)(_trgt(6)(4))(_sens(5)(7)))))
			(line__116(_arch 2 0 116(_assignment(_trgt(5))(_sens(6)(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(515)
		(197122)
		(131587)
		(771)
		(514)
		(131842)
		(197379)
		(197378)
		(131843)
		(131586)
		(197123)
		(131586)
	)
	(_model . FMS 3 -1)
)
I 000045 55 1508          1679611194370 test
(_unit VHDL(encoder_direccion_tb 0 4(test 0 7))
	(_version ve8)
	(_time 1679611194371 2023.03.23 16:39:54)
	(_source(\../src/FSM_Encoder_TB.vhd\))
	(_parameters tan)
	(_code dddb8d8fdc8a8acb8ed2c98789dadfd88bdbd9dbd4)
	(_ent
		(_time 1679611194360)
	)
	(_comp
		(Encoder_direccion
			(_object
				(_port(_int RST -1 0 12(_ent (_in))))
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int S -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst uut 0 34(_comp Encoder_direccion)
		(_port
			((RST)(RST))
			((CLK)(CLK))
			((A)(A))
			((B)(B))
			((S)(S))
		)
		(_use(_ent . Encoder_direccion)
		)
	)
	(_object
		(_sig(_int RST -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int CLK -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int A -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int B -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int S -1 0 27(_arch(_uni))))
		(_cnst(_int CLK_period -2 0 30(_arch((ns 4626322717216342016)))))
		(_cnst(_int \CLK_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(RST_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(CLK_process(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)))))
			(A_process(_arch 2 0 58(_prcs(_wait_for)(_trgt(2)))))
			(B_process(_arch 3 0 72(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . test 5 -1)
)
I 000044 55 1355          1679611199415 FMS
(_unit VHDL(encoder_direccion 0 11(fms 0 22))
	(_version ve8)
	(_time 1679611199416 2023.03.23 16:39:59)
	(_source(\../src/FSM_Encoder.vhd\))
	(_parameters tan)
	(_code 9397949cc5c4c485c3c087c9c7949196c59597959a)
	(_ent
		(_time 1679611109273)
	)
	(_object
		(_port(_int RST -1 0 14(_ent(_in))))
		(_port(_int CLK -1 0 15(_ent(_in)(_event))))
		(_port(_int A -1 0 16(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int S -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 24(_array -1((_dto i 2 i 0)))))
		(_sig(_int Qp 0 0 24(_arch(_uni))))
		(_sig(_int Qn 0 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 25(_array -1((_dto i 1 i 0)))))
		(_sig(_int AB 1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((AB)(A)(B)))(_trgt(7))(_sens(2)(3)))))
			(maquina(_arch 1 0 30(_prcs(_simple)(_trgt(4)(6))(_sens(5)(7)))))
			(line__116(_arch 2 0 116(_assignment(_trgt(5))(_sens(0)(1)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(515)
		(197122)
		(131587)
		(771)
		(514)
		(131842)
		(197379)
		(197378)
		(131843)
		(131586)
		(197123)
		(131586)
	)
	(_model . FMS 3 -1)
)
I 000045 55 1508          1679611199462 test
(_unit VHDL(encoder_direccion_tb 0 4(test 0 7))
	(_version ve8)
	(_time 1679611199463 2023.03.23 16:39:59)
	(_source(\../src/FSM_Encoder_TB.vhd\))
	(_parameters tan)
	(_code c2c6c597959595d491cdd69896c5c0c794c4c6c4cb)
	(_ent
		(_time 1679611194359)
	)
	(_comp
		(Encoder_direccion
			(_object
				(_port(_int RST -1 0 12(_ent (_in))))
				(_port(_int CLK -1 0 13(_ent (_in))))
				(_port(_int A -1 0 14(_ent (_in))))
				(_port(_int B -1 0 15(_ent (_in))))
				(_port(_int S -1 0 16(_ent (_out))))
			)
		)
	)
	(_inst uut 0 34(_comp Encoder_direccion)
		(_port
			((RST)(RST))
			((CLK)(CLK))
			((A)(A))
			((B)(B))
			((S)(S))
		)
		(_use(_ent . Encoder_direccion)
		)
	)
	(_object
		(_sig(_int RST -1 0 21(_arch(_uni((i 2))))))
		(_sig(_int CLK -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int A -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int B -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int S -1 0 27(_arch(_uni))))
		(_cnst(_int CLK_period -2 0 30(_arch((ns 4626322717216342016)))))
		(_cnst(_int \CLK_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(RST_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(CLK_process(_arch 1 0 50(_prcs(_wait_for)(_trgt(1)))))
			(A_process(_arch 2 0 58(_prcs(_wait_for)(_trgt(2)))))
			(B_process(_arch 3 0 72(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . test 5 -1)
)
I 000044 55 1355          1679611247023 FMS
(_unit VHDL(encoder_direccion 0 11(fms 0 22))
	(_version ve8)
	(_time 1679611247024 2023.03.23 16:40:47)
	(_source(\../src/FSM_Encoder.vhd\))
	(_parameters tan)
	(_code 8ddfdb838cdada9bddde99d7d98a8f88db8b898b84)
	(_ent
		(_time 1679611109273)
	)
	(_object
		(_port(_int RST -1 0 14(_ent(_in))))
		(_port(_int CLK -1 0 15(_ent(_in)(_event))))
		(_port(_int A -1 0 16(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int S -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 24(_array -1((_dto i 2 i 0)))))
		(_sig(_int Qp 0 0 24(_arch(_uni))))
		(_sig(_int Qn 0 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 25(_array -1((_dto i 1 i 0)))))
		(_sig(_int AB 1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_alias((AB)(A)(B)))(_trgt(7))(_sens(2)(3)))))
			(maquina(_arch 1 0 30(_prcs(_simple)(_trgt(4)(6))(_sens(5)(7)))))
			(line__116(_arch 2 0 116(_assignment(_trgt(5))(_sens(0)(1)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(515)
		(197122)
		(131587)
		(771)
		(514)
		(131842)
		(197379)
		(197378)
		(131843)
		(131586)
		(197123)
		(131586)
	)
	(_model . FMS 3 -1)
)
I 000045 55 1509          1679611247060 test
(_unit VHDL(encoder_direccion_tb 0 4(test 0 14))
	(_version ve8)
	(_time 1679611247061 2023.03.23 16:40:47)
	(_source(\../src/FSM_Encoder_TB.vhd\))
	(_parameters tan)
	(_code acfefafbaafbfbbaffa3b8f6f8abaea9faaaa8aaa5)
	(_ent
		(_time 1679611194359)
	)
	(_comp
		(Encoder_direccion
			(_object
				(_port(_int RST -1 0 19(_ent (_in))))
				(_port(_int CLK -1 0 20(_ent (_in))))
				(_port(_int A -1 0 21(_ent (_in))))
				(_port(_int B -1 0 22(_ent (_in))))
				(_port(_int S -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst uut 0 41(_comp Encoder_direccion)
		(_port
			((RST)(RST))
			((CLK)(CLK))
			((A)(A))
			((B)(B))
			((S)(S))
		)
		(_use(_ent . Encoder_direccion)
		)
	)
	(_object
		(_sig(_int RST -1 0 28(_arch(_uni((i 2))))))
		(_sig(_int CLK -1 0 29(_arch(_uni((i 2))))))
		(_sig(_int A -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int B -1 0 31(_arch(_uni((i 2))))))
		(_sig(_int S -1 0 34(_arch(_uni))))
		(_cnst(_int CLK_period -2 0 37(_arch((ns 4626322717216342016)))))
		(_cnst(_int \CLK_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(RST_process(_arch 0 0 49(_prcs(_wait_for)(_trgt(0)))))
			(CLK_process(_arch 1 0 57(_prcs(_wait_for)(_trgt(1)))))
			(A_process(_arch 2 0 65(_prcs(_wait_for)(_trgt(2)))))
			(B_process(_arch 3 0 79(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . test 5 -1)
)
V 000044 55 1355          1680215777361 FMS
(_unit VHDL(encoder_direccion 0 11(fms 0 19))
	(_version ve8)
	(_time 1680215777363 2023.03.30 16:36:17)
	(_source(\../src/FSM_Encoder.vhd\))
	(_parameters tan)
	(_code 9999c896c5cece8fc9ca8dc3cd9e9b9ccf9f9d9f90)
	(_ent
		(_time 1679611109273)
	)
	(_object
		(_port(_int RST -1 0 14(_ent(_in))))
		(_port(_int CLK -1 0 15(_ent(_in)(_event))))
		(_port(_int A -1 0 16(_ent(_in))))
		(_port(_int B -1 0 17(_ent(_in))))
		(_port(_int S -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 21(_array -1((_dto i 2 i 0)))))
		(_sig(_int Qp 0 0 21(_arch(_uni))))
		(_sig(_int Qn 0 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 22(_array -1((_dto i 1 i 0)))))
		(_sig(_int AB 1 0 22(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_alias((AB)(A)(B)))(_trgt(7))(_sens(2)(3)))))
			(maquina(_arch 1 0 27(_prcs(_simple)(_trgt(4)(6))(_sens(5)(7)))))
			(line__113(_arch 2 0 113(_assignment(_trgt(5))(_sens(0)(1)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(515)
		(197122)
		(131587)
		(771)
		(514)
		(131842)
		(197379)
		(197378)
		(131843)
		(131586)
		(197123)
		(131586)
	)
	(_model . FMS 3 -1)
)
V 000045 55 1509          1680215833020 test
(_unit VHDL(encoder_direccion_tb 0 4(test 0 11))
	(_version ve8)
	(_time 1680215833021 2023.03.30 16:37:13)
	(_source(\../src/FSM_Encoder_TB.vhd\))
	(_parameters tan)
	(_code 02000004555555145102165856050007540406040b)
	(_ent
		(_time 1679611194359)
	)
	(_comp
		(Encoder_direccion
			(_object
				(_port(_int RST -1 0 16(_ent (_in))))
				(_port(_int CLK -1 0 17(_ent (_in))))
				(_port(_int A -1 0 18(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int S -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 35(_comp Encoder_direccion)
		(_port
			((RST)(RST))
			((CLK)(CLK))
			((A)(A))
			((B)(B))
			((S)(S))
		)
		(_use(_ent . Encoder_direccion)
		)
	)
	(_object
		(_sig(_int RST -1 0 24(_arch(_uni((i 2))))))
		(_sig(_int CLK -1 0 25(_arch(_uni((i 2))))))
		(_sig(_int A -1 0 26(_arch(_uni((i 2))))))
		(_sig(_int B -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int S -1 0 29(_arch(_uni))))
		(_cnst(_int CLK_period -2 0 31(_arch((ns 4626322717216342016)))))
		(_cnst(_int \CLK_period/2\ -2 0 0(_int gms(_code 4))))
		(_prcs
			(RST_process(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)))))
			(CLK_process(_arch 1 0 51(_prcs(_wait_for)(_trgt(1)))))
			(A_process(_arch 2 0 59(_prcs(_wait_for)(_trgt(2)))))
			(B_process(_arch 3 0 73(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . test 5 -1)
)
