I 000046 55 1309          1678304672842 Libre
(_unit VHDL(temporizador_libre 0 12(libre 0 25))
	(_version ve8)
	(_time 1678304672843 2023.03.08 13:44:32)
	(_source(\../src/Temporizador_libre.vhd\))
	(_parameters tan)
	(_code b7b9b5e3b5e0b7a0b5e2f1ece4b1beb0e6b1b6b1b3)
	(_ent
		(_time 1678304666098)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int tout -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 35(_prcs(_simple)(_trgt(4)(5)(3))(_sens(5)(0)(2)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(5))(_sens(4)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Libre 4 -1)
)
I 000046 55 1309          1678305070207 Libre
(_unit VHDL(temporizador_libre 0 12(libre 0 25))
	(_version ve8)
	(_time 1678305070208 2023.03.08 13:51:10)
	(_source(\../src/Temporizador_libre.vhd\))
	(_parameters tan)
	(_code e6b0e4b5e5b1e6f1e4b3a0bdb5e0efe1b7e0e7e0e2)
	(_ent
		(_time 1678304666098)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int tout -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 35(_prcs(_simple)(_trgt(4)(5)(3))(_sens(5)(0)(2)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(5))(_sens(4)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Libre 4 -1)
)
I 000046 55 1309          1678305766411 Libre
(_unit VHDL(temporizador_libre 0 12(libre 0 25))
	(_version ve8)
	(_time 1678305766412 2023.03.08 14:02:46)
	(_source(\../src/Temporizador_libre.vhd\))
	(_parameters tan)
	(_code 71727370752671667323372a227778762077707775)
	(_ent
		(_time 1678304666098)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int tout -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 35(_prcs(_simple)(_trgt(4)(5)(3))(_sens(5)(0)(2)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(5))(_sens(4)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Libre 4 -1)
)
I 000046 55 1310          1678305870193 Libre
(_unit VHDL(temporizador_libre 0 12(libre 0 25))
	(_version ve8)
	(_time 1678305870194 2023.03.08 14:04:30)
	(_source(\../src/Temporizador_libre.vhd\))
	(_parameters tan)
	(_code d6858084d581d6c1d484908d85d0dfd187d0d7d0d2)
	(_ent
		(_time 1678304666098)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int tout -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 35(_prcs(_trgt(4)(5)(3))(_sens(5)(0)(2))(_read(1)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(5))(_sens(4)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Libre 4 -1)
)
I 000046 55 1304          1678401205610 Libre
(_unit VHDL(temporizador_libre 0 12(libre 0 25))
	(_version ve8)
	(_time 1678401205611 2023.03.09 16:33:25)
	(_source(\../src/Temporizador_libre.vhd\))
	(_parameters tan)
	(_code d4db8686d583d4c3d6db928f87d2ddd385d2d5d2d0)
	(_ent
		(_time 1678304666098)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int tout -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 34(_prcs(_trgt(4)(3))(_sens(5)(2))(_read(1)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(5))(_sens(4)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Libre 4 -1)
)
I 000046 55 1304          1678401219626 Libre
(_unit VHDL(temporizador_libre 0 12(libre 0 25))
	(_version ve8)
	(_time 1678401219627 2023.03.09 16:33:39)
	(_source(\../src/Temporizador_libre.vhd\))
	(_parameters tan)
	(_code 94c0969b95c39483969bd2cfc7929d93c592959290)
	(_ent
		(_time 1678304666098)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int tout -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 34(_prcs(_trgt(4)(3))(_sens(5)(2))(_read(1)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(5))(_sens(4)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Libre 4 -1)
)
I 000045 55 1786          1678401345285 test
(_unit VHDL(test_temporizador_libre 0 12(test 0 16))
	(_version ve8)
	(_time 1678401345286 2023.03.09 16:35:45)
	(_source(\../src/Test_Temporizador_libre.vhd\))
	(_parameters tan)
	(_code 6c39696c3a3a3b7b6b602a37396a696a386b6c6a3a)
	(_ent
		(_time 1678401345283)
	)
	(_comp
		(Temporizador_libre
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int tout -2 0 25(_ent (_out))))
			)
		)
	)
	(_inst uut 0 39(_comp Temporizador_libre)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((tout)(tout))
		)
		(_use(_ent . Temporizador_libre)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 30(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 32(_arch(_uni((_others(i 2)))))))
		(_sig(_int tout -2 0 34(_arch(_uni))))
		(_cnst(_int clk_period -3 0 36(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 55(_prcs(_wait_for)(_trgt(1)))))
			(line__63(_arch 2 0 63(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018)
	)
	(_model . test 5 -1)
)
I 000046 55 1304          1678401460538 Libre
(_unit VHDL(temporizador_libre 0 12(libre 0 25))
	(_version ve8)
	(_time 1678401460539 2023.03.09 16:37:40)
	(_source(\../src/Temporizador_libre.vhd\))
	(_parameters tan)
	(_code 9e9e9991cec99e899c91d8c5cd989799cf989f989a)
	(_ent
		(_time 1678304666098)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int tout -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 34(_prcs(_trgt(4)(3))(_sens(5)(2))(_read(1)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(5))(_sens(4)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Libre 4 -1)
)
I 000045 55 1786          1678402055508 test
(_unit VHDL(test_temporizador_libre 0 12(test 0 16))
	(_version ve8)
	(_time 1678402055509 2023.03.09 16:47:35)
	(_source(\../src/Test_Temporizador_libre.vhd\))
	(_parameters tan)
	(_code c7c8c492c59190d0c0cb819c92c1c2c193c0c7c191)
	(_ent
		(_time 1678401345282)
	)
	(_comp
		(Temporizador_libre
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int tout -2 0 25(_ent (_out))))
			)
		)
	)
	(_inst uut 0 39(_comp Temporizador_libre)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((tout)(tout))
		)
		(_use(_ent . Temporizador_libre)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 30(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 32(_arch(_uni((_others(i 2)))))))
		(_sig(_int tout -2 0 34(_arch(_uni))))
		(_cnst(_int clk_period -3 0 36(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 55(_prcs(_wait_for)(_trgt(1)))))
			(line__63(_arch 2 0 63(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018)
	)
	(_model . test 5 -1)
)
I 000046 55 1304          1678402086676 Libre
(_unit VHDL(temporizador_libre 0 12(libre 0 25))
	(_version ve8)
	(_time 1678402086677 2023.03.09 16:48:06)
	(_source(\../src/Temporizador_libre.vhd\))
	(_parameters tan)
	(_code 7b7c7e7a2c2c7b6c79743d20287d727c2a7d7a7d7f)
	(_ent
		(_time 1678304666098)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int tout -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 34(_prcs(_trgt(4)(3))(_sens(5)(2))(_read(1)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(5))(_sens(4)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Libre 4 -1)
)
I 000045 55 1786          1678402088837 test
(_unit VHDL(test_temporizador_libre 0 12(test 0 16))
	(_version ve8)
	(_time 1678402088838 2023.03.09 16:48:08)
	(_source(\../src/Test_Temporizador_libre.vhd\))
	(_parameters tan)
	(_code f7f0faa7f5a1a0e0f0fbb1aca2f1f2f1a3f0f7f1a1)
	(_ent
		(_time 1678401345282)
	)
	(_comp
		(Temporizador_libre
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int tout -2 0 25(_ent (_out))))
			)
		)
	)
	(_inst uut 0 39(_comp Temporizador_libre)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((tout)(tout))
		)
		(_use(_ent . Temporizador_libre)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 30(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 32(_arch(_uni((_others(i 2)))))))
		(_sig(_int tout -2 0 34(_arch(_uni))))
		(_cnst(_int clk_period -3 0 36(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 55(_prcs(_wait_for)(_trgt(1)))))
			(line__63(_arch 2 0 63(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018)
	)
	(_model . test 5 -1)
)
V 000046 55 1303          1678402746181 Libre
(_unit VHDL(temporizador_libre 0 12(libre 0 25))
	(_version ve8)
	(_time 1678402746182 2023.03.09 16:59:06)
	(_source(\../src/Temporizador_libre.vhd\))
	(_parameters tan)
	(_code b6b0b3e2b5e1b6a1b4b7f0ede5b0bfb1e7b0b7b0b2)
	(_ent
		(_time 1678304666098)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int tout -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 34(_prcs(_simple)(_trgt(4)(3))(_sens(5)(2)))))
			(line__45(_arch 1 0 45(_assignment(_trgt(5))(_sens(4)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Libre 4 -1)
)
V 000045 55 1786          1678402748574 test
(_unit VHDL(test_temporizador_libre 0 12(test 0 16))
	(_version ve8)
	(_time 1678402748575 2023.03.09 16:59:08)
	(_source(\../src/Test_Temporizador_libre.vhd\))
	(_parameters tan)
	(_code 0d0b5b0b5c5b5a1a0a014b56580b080b590a0d0b5b)
	(_ent
		(_time 1678401345282)
	)
	(_comp
		(Temporizador_libre
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 3 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int tout -2 0 25(_ent (_out))))
			)
		)
	)
	(_inst uut 0 39(_comp Temporizador_libre)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((tout)(tout))
		)
		(_use(_ent . Temporizador_libre)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 30(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 31(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 32(_arch(_uni((_others(i 2)))))))
		(_sig(_int tout -2 0 34(_arch(_uni))))
		(_cnst(_int clk_period -3 0 36(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 55(_prcs(_wait_for)(_trgt(1)))))
			(line__63(_arch 2 0 63(_assignment(_trgt(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018)
	)
	(_model . test 5 -1)
)
