[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=fsm_encoder

[Library]
FSM_Encoder=.\FSM_Encoder\FSM_Encoder.lib

[$LibMap$]
FSM_Encoder=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=encoder_direccion_tb|test|0 
ShowHide=ShowTopLevel
Selected=
SortInfo=u

[Files]
/FSM_Encoder.vhd=-1
/FSM_Encoder_TB.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
/simulacion1.asdb=-1
/simulacion1.awc=-1
/try.bde=-1

[Files.Data]
.\src\FSM_Encoder.vhd=VHDL Source Code
.\src\FSM_Encoder_TB.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration

.\src\simulacion1.asdb=Accelerated Waveform File
.\src\simulacion1.awc=Accelerated Waveform Configuration
.\src\try.bde=Block Diagram
