[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=RegistroUniversal
[Library]
RegistroUniversal=.\RegistroUniversal\RegistroUniversal.lib
[$LibMap$]
RegistroUniversal=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/RegistroUniversal.vhd=-1
/Test_RegistroUniversal.vhd=-1
[Files.Data]
.\src\RegistroUniversal.vhd=VHDL Source Code
.\src\Test_RegistroUniversal.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
