V 000049 55 1370          1675988176081 Registro
(_unit VHDL(paraleloserie 0 11(registro 0 25))
	(_version vef)
	(_time 1675988176082 2023.02.09 18:16:16)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code c99d9b9cc19f9fdfca9b8a939dcf9acf9fcecacfcc)
	(_ent
		(_time 1675988176053)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_port(_int do -2 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 2 0 27(_arch(_uni))))
		(_sig(_int qp 2 0 27(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment(_trgt(4))(_sens(6(_index 5)))(_read(6(_index 6))))))
			(Mux(_arch 1 0 39(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (6(_index 7))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 8 -1)
)
I 000049 55 1232          1675990016769 Registro
(_unit VHDL(serieparalelo 0 11(registro 0 24))
	(_version vef)
	(_time 1675990016770 2023.02.09 18:46:56)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code f9abfba9f5afafeff2f7eca2a8fff8fefbfff8ffaa)
	(_ent
		(_time 1675990016767)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_port(_int di -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int do 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)))))
			(Mux(_arch 1 0 36(_prcs(_simple)(_trgt(5))(_sens(6)(2)(3)))))
			(line__45(_arch 2 0 45(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 5 -1)
)
I 000049 55 1232          1675990149101 Registro
(_unit VHDL(serieparalelo 0 11(registro 0 24))
	(_version vef)
	(_time 1675990149102 2023.02.09 18:49:09)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code e1b3e4b2e5b7b7f7eaeff4bab0e7e0e6e3e7e0e7b2)
	(_ent
		(_time 1675990016766)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_port(_int di -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int do 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)))))
			(Mux(_arch 1 0 36(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__45(_arch 2 0 45(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 5 -1)
)
I 000049 55 1244          1676594165197 Registro
(_unit VHDL(serieparalelo 0 11(registro 0 24))
	(_version ve8)
	(_time 1676594165198 2023.02.16 18:36:05)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code 848a838a85d2d2928f8a91dfd582858386828582d7)
	(_ent
		(_time 1676594165195)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_port(_int di -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int do 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)))))
			(Mux(_arch 1 0 36(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__45(_arch 2 0 45(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 5 -1)
)
I 000049 55 1244          1676595222142 Registro
(_unit VHDL(serieparalelo 0 11(registro 0 24))
	(_version ve8)
	(_time 1676595222143 2023.02.16 18:53:42)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code 2e7b282a7e78783825203b757f282f292c282f287d)
	(_ent
		(_time 1676594165194)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_port(_int di -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int do 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)))))
			(Mux(_arch 1 0 36(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__45(_arch 2 0 45(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 5 -1)
)
I 000045 55 1619          1676595222171 test
(_unit VHDL(test_serieparalelo 0 11(test 0 15))
	(_version ve8)
	(_time 1676595222172 2023.02.16 18:53:42)
	(_source(\../src/Test_SerieParalelo.vhd\))
	(_parameters tan)
	(_code 4d184c4f1c1b1a5a4f4a0b161f4b484a4f4b444b48)
	(_ent
		(_time 1676595222167)
	)
	(_comp
		(SerieParalelo
			(_object
				(_gen(_int n -1 0 21(_ent((i 3)))))
				(_port(_int rst -2 0 24(_ent (_in))))
				(_port(_int clk -2 0 25(_ent (_in))))
				(_port(_int di -2 0 26(_ent (_in))))
				(_port(_int shf -2 0 27(_ent (_out))))
			)
		)
	)
	(_inst uut 0 45(_comp SerieParalelo)
		(_port
			((rst)(rst))
			((clk)(clk))
			((di)(di))
			((shf)(shf))
		)
		(_use(_implicit)
			(_gen
				((n)((i 3)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((di)(di))
				((shf)(shf))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 33(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 34(_arch(_uni((i 2))))))
		(_sig(_int di -2 0 35(_arch(_uni((i 2))))))
		(_sig(_int shf -2 0 38(_arch(_uni))))
		(_cnst(_int clk_period -3 0 40(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 54(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 62(_prcs(_wait_for)(_trgt(1)))))
			(di_process(_arch 2 0 70(_prcs(_wait_for)(_trgt(2)))))
			(shf_process(_arch 3 0 84(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . test 5 -1)
)
I 000045 55 1619          1676595354044 test
(_unit VHDL(test_serieparalelo 0 11(test 0 15))
	(_version ve8)
	(_time 1676595354045 2023.02.16 18:55:54)
	(_source(\../src/Test_SerieParalelo.vhd\))
	(_parameters tan)
	(_code 70257c71752627677277362b227675777276797675)
	(_ent
		(_time 1676595222166)
	)
	(_comp
		(SerieParalelo
			(_object
				(_gen(_int n -1 0 21(_ent((i 3)))))
				(_port(_int rst -2 0 24(_ent (_in))))
				(_port(_int clk -2 0 25(_ent (_in))))
				(_port(_int di -2 0 26(_ent (_in))))
				(_port(_int shf -2 0 27(_ent (_out))))
			)
		)
	)
	(_inst uut 0 45(_comp SerieParalelo)
		(_port
			((rst)(rst))
			((clk)(clk))
			((di)(di))
			((shf)(shf))
		)
		(_use(_implicit)
			(_gen
				((n)((i 3)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((di)(di))
				((shf)(shf))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 33(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 34(_arch(_uni((i 2))))))
		(_sig(_int di -2 0 35(_arch(_uni((i 2))))))
		(_sig(_int shf -2 0 38(_arch(_uni))))
		(_cnst(_int clk_period -3 0 40(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 54(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 62(_prcs(_wait_for)(_trgt(1)))))
			(di_process(_arch 2 0 70(_prcs(_wait_for)(_trgt(2)))))
			(shf_process(_arch 3 0 84(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . test 5 -1)
)
I 000049 55 1244          1676595590755 Registro
(_unit VHDL(serieparalelo 0 11(registro 0 24))
	(_version ve8)
	(_time 1676595590756 2023.02.16 18:59:50)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code 1f1d19184c49490914110a444e191e181d191e194c)
	(_ent
		(_time 1676594165194)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_port(_int di -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int do 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)))))
			(Mux(_arch 1 0 36(_prcs(_simple)(_trgt(5))(_sens(6)(2)(3)))))
			(line__45(_arch 2 0 45(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 5 -1)
)
I 000049 55 1244          1676595602949 Registro
(_unit VHDL(serieparalelo 0 11(registro 0 24))
	(_version ve8)
	(_time 1676595602950 2023.02.16 19:00:02)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code bab5bdeeeeececacb1b4afe1ebbcbbbdb8bcbbbce9)
	(_ent
		(_time 1676594165194)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_port(_int di -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int do 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)))))
			(Mux(_arch 1 0 36(_prcs(_simple)(_trgt(5))(_sens(6)(2)(3)))))
			(line__45(_arch 2 0 45(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 5 -1)
)
I 000045 55 1739          1676595602972 test
(_unit VHDL(test_serieparalelo 0 11(test 0 15))
	(_version ve8)
	(_time 1676595602973 2023.02.16 19:00:02)
	(_source(\../src/Test_SerieParalelo.vhd\))
	(_parameters tan)
	(_code d9d6d98bd58f8ecedbdb9f828bdfdcdedbdfd0dfdc)
	(_ent
		(_time 1676595222166)
	)
	(_comp
		(SerieParalelo
			(_object
				(_gen(_int n -1 0 21(_ent((i 3)))))
				(_port(_int rst -2 0 24(_ent (_in))))
				(_port(_int clk -2 0 25(_ent (_in))))
				(_port(_int di -2 0 26(_ent (_in))))
				(_port(_int shf -2 0 27(_ent (_in))))
				(_port(_int do -2 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 47(_comp SerieParalelo)
		(_port
			((rst)(rst))
			((clk)(clk))
			((di)(di))
			((shf)(shf))
			((do)(do))
		)
		(_use(_implicit)
			(_gen
				((n)((i 3)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((di)(di))
				((shf)(shf))
				((do)(do))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 34(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 35(_arch(_uni((i 2))))))
		(_sig(_int di -2 0 36(_arch(_uni((i 2))))))
		(_sig(_int shf -2 0 37(_arch(_uni((i 2))))))
		(_sig(_int do -2 0 40(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 65(_prcs(_wait_for)(_trgt(1)))))
			(di_process(_arch 2 0 73(_prcs(_wait_for)(_trgt(2)))))
			(shf_process(_arch 3 0 87(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . test 5 -1)
)
I 000049 55 1244          1676595716282 Registro
(_unit VHDL(serieparalelo 0 11(registro 0 24))
	(_version ve8)
	(_time 1676595716283 2023.02.16 19:01:56)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code 6a6e3f6a3e3c3c7c61647f313b6c6b6d686c6b6c39)
	(_ent
		(_time 1676594165194)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_port(_int di -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int do 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)))))
			(Mux(_arch 1 0 36(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__45(_arch 2 0 45(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 5 -1)
)
I 000045 55 1902          1676595716301 test
(_unit VHDL(test_serieparalelo 0 11(test 0 15))
	(_version ve8)
	(_time 1676595716302 2023.02.16 19:01:56)
	(_source(\../src/Test_SerieParalelo.vhd\))
	(_parameters tan)
	(_code 898ddb8785dfde9e8b8bcfd2db8f8c8e8b8f808f8c)
	(_ent
		(_time 1676595222166)
	)
	(_comp
		(SerieParalelo
			(_object
				(_gen(_int n -1 0 21(_ent((i 3)))))
				(_port(_int rst -2 0 24(_ent (_in))))
				(_port(_int clk -2 0 25(_ent (_in))))
				(_port(_int di -2 0 26(_ent (_in))))
				(_port(_int shf -2 0 27(_ent (_in))))
				(_port(_int do 0 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 47(_comp SerieParalelo)
		(_port
			((rst)(rst))
			((clk)(clk))
			((di)(di))
			((shf)(shf))
			((do)(do))
		)
		(_use(_implicit)
			(_gen
				((n)((i 3)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((di)(di))
				((shf)(shf))
				((do)(do))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 28(_array -2((_dto i 3 i 0)))))
		(_sig(_int rst -2 0 34(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 35(_arch(_uni((i 2))))))
		(_sig(_int di -2 0 36(_arch(_uni((i 2))))))
		(_sig(_int shf -2 0 37(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 40(_array -2((_dto i 3 i 0)))))
		(_sig(_int do 1 0 40(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 65(_prcs(_wait_for)(_trgt(1)))))
			(di_process(_arch 2 0 73(_prcs(_wait_for)(_trgt(2)))))
			(shf_process(_arch 3 0 87(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . test 5 -1)
)
I 000049 55 1244          1676595861137 Registro
(_unit VHDL(serieparalelo 0 11(registro 0 24))
	(_version ve8)
	(_time 1676595861138 2023.02.16 19:04:21)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code 46464044451010504d48531d174047414440474015)
	(_ent
		(_time 1676594165194)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_port(_int di -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int do 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)))))
			(Mux(_arch 1 0 36(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__45(_arch 2 0 45(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 5 -1)
)
I 000045 55 1913          1676595861155 test
(_unit VHDL(test_serieparalelo 0 11(test 0 15))
	(_version ve8)
	(_time 1676595861156 2023.02.16 19:04:21)
	(_source(\../src/Test_SerieParalelo.vhd\))
	(_parameters tan)
	(_code 55555456550302425757130e0753505257535c5350)
	(_ent
		(_time 1676595222166)
	)
	(_comp
		(SerieParalelo
			(_object
				(_gen(_int n -1 0 21(_ent((i 3)))))
				(_port(_int rst -2 0 24(_ent (_in))))
				(_port(_int clk -2 0 25(_ent (_in))))
				(_port(_int di -2 0 26(_ent (_in))))
				(_port(_int shl -2 0 27(_ent (_in))))
				(_port(_int do 0 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 47(_comp SerieParalelo)
		(_port
			((rst)(rst))
			((clk)(clk))
			((di)(di))
			((shl)(shl))
			((do)(do))
		)
		(_use(_ent . SerieParalelo)
			(_gen
				((n)((i 3)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((shl)(shl))
				((di)(di))
				((do)(do))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 28(_array -2((_dto i 3 i 0)))))
		(_sig(_int rst -2 0 34(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 35(_arch(_uni((i 2))))))
		(_sig(_int di -2 0 36(_arch(_uni((i 2))))))
		(_sig(_int shl -2 0 37(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 40(_array -2((_dto i 3 i 0)))))
		(_sig(_int do 1 0 40(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 65(_prcs(_wait_for)(_trgt(1)))))
			(di_process(_arch 2 0 73(_prcs(_wait_for)(_trgt(2)))))
			(shl_process(_arch 3 0 87(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . test 5 -1)
)
I 000049 55 1244          1676595890654 Registro
(_unit VHDL(serieparalelo 0 11(registro 0 24))
	(_version ve8)
	(_time 1676595890655 2023.02.16 19:04:50)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code 91c39a9e95c7c7879a9f84cac097909693979097c2)
	(_ent
		(_time 1676594165194)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_port(_int di -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int do 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)))))
			(Mux(_arch 1 0 36(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__45(_arch 2 0 45(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 5 -1)
)
I 000045 55 1913          1676595890673 test
(_unit VHDL(test_serieparalelo 0 11(test 0 15))
	(_version ve8)
	(_time 1676595890674 2023.02.16 19:04:50)
	(_source(\../src/Test_SerieParalelo.vhd\))
	(_parameters tan)
	(_code a1f3adf6a5f7f6b6a3a3e7faf3a7a4a6a3a7a8a7a4)
	(_ent
		(_time 1676595222166)
	)
	(_comp
		(SerieParalelo
			(_object
				(_gen(_int n -1 0 21(_ent((i 3)))))
				(_port(_int rst -2 0 24(_ent (_in))))
				(_port(_int clk -2 0 25(_ent (_in))))
				(_port(_int di -2 0 26(_ent (_in))))
				(_port(_int shl -2 0 27(_ent (_in))))
				(_port(_int do 0 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 47(_comp SerieParalelo)
		(_port
			((rst)(rst))
			((clk)(clk))
			((di)(di))
			((shl)(shl))
			((do)(do))
		)
		(_use(_ent . SerieParalelo)
			(_gen
				((n)((i 3)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((shl)(shl))
				((di)(di))
				((do)(do))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 28(_array -2((_dto i 3 i 0)))))
		(_sig(_int rst -2 0 34(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 35(_arch(_uni((i 2))))))
		(_sig(_int di -2 0 36(_arch(_uni((i 2))))))
		(_sig(_int shl -2 0 37(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 40(_array -2((_dto i 3 i 0)))))
		(_sig(_int do 1 0 40(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 65(_prcs(_wait_for)(_trgt(1)))))
			(di_process(_arch 2 0 73(_prcs(_wait_for)(_trgt(2)))))
			(shl_process(_arch 3 0 87(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . test 5 -1)
)
V 000049 55 1244          1676595923472 Registro
(_unit VHDL(serieparalelo 0 11(registro 0 24))
	(_version ve8)
	(_time 1676595923473 2023.02.16 19:05:23)
	(_source(\../src/SerieParalelo.vhd\))
	(_parameters tan)
	(_code cdccc6989c9b9bdbc6c3d8969ccbcccacfcbcccb9e)
	(_ent
		(_time 1676594165194)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_port(_int di -2 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int do 0 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 1 0 26(_arch(_uni))))
		(_sig(_int qp 1 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment(_trgt(4))(_sens(6)))))
			(Mux(_arch 1 0 36(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__45(_arch 2 0 45(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Registro 5 -1)
)
V 000045 55 1879          1676595923490 test
(_unit VHDL(test_serieparalelo 0 11(test 0 15))
	(_version ve8)
	(_time 1676595923491 2023.02.16 19:05:23)
	(_source(\../src/Test_SerieParalelo.vhd\))
	(_parameters tan)
	(_code dddcd18f8c8b8acadfdf9b868fdbd8dadfdbd4dbd8)
	(_ent
		(_time 1676595222166)
	)
	(_comp
		(SerieParalelo
			(_object
				(_gen(_int n -1 0 21(_ent((i 4)))))
				(_port(_int rst -2 0 24(_ent (_in))))
				(_port(_int clk -2 0 25(_ent (_in))))
				(_port(_int di -2 0 26(_ent (_in))))
				(_port(_int shl -2 0 27(_ent (_in))))
				(_port(_int do 0 0 28(_ent (_out))))
			)
		)
	)
	(_inst uut 0 47(_comp SerieParalelo)
		(_port
			((rst)(rst))
			((clk)(clk))
			((di)(di))
			((shl)(shl))
			((do)(do))
		)
		(_use(_ent . SerieParalelo)
			(_port
				((rst)(rst))
				((clk)(clk))
				((shl)(shl))
				((di)(di))
				((do)(do))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 28(_array -2((_dto i 3 i 0)))))
		(_sig(_int rst -2 0 34(_arch(_uni((i 3))))))
		(_sig(_int clk -2 0 35(_arch(_uni((i 2))))))
		(_sig(_int di -2 0 36(_arch(_uni((i 2))))))
		(_sig(_int shl -2 0 37(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 40(_array -2((_dto i 3 i 0)))))
		(_sig(_int do 1 0 40(_arch(_uni))))
		(_cnst(_int clk_period -3 0 42(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 4))))
		(_prcs
			(rst_process(_arch 0 0 57(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 65(_prcs(_wait_for)(_trgt(1)))))
			(di_process(_arch 2 0 73(_prcs(_wait_for)(_trgt(2)))))
			(shl_process(_arch 3 0 87(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . test 5 -1)
)
