I 000049 55 1343          1677804175583 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1677804175584 2023.03.02 18:42:55)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code da8bda888e8ddacdd8889c8189dcd3dd8bdcdbdcde)
	(_ent
		(_time 1677804175581)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(6)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000049 55 1343          1678384943353 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1678384943354 2023.03.09 12:02:23)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code 6a6b3c6a3e3d6a7d68382c31396c636d3b6c6b6c6e)
	(_ent
		(_time 1677804175580)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(6)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000045 55 1935          1678385010272 test
(_unit VHDL(test_temporizador 0 12(test 0 16))
	(_version ve8)
	(_time 1678385010273 2023.03.09 12:03:30)
	(_source(\../src/Test_Temporizador.vhd\))
	(_parameters tan)
	(_code c5c5c190c59392d2c5c4839e90c3c0c391c2c5c393)
	(_ent
		(_time 1678384900149)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 4 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int str -2 0 25(_ent (_in))))
				(_port(_int tout -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 41(_comp Temporizador)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(str))
			((tout)(tout))
		)
		(_use(_ent . Temporizador)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 33(_arch(_uni((_others(i 2)))))))
		(_sig(_int str -2 0 34(_arch(_uni))))
		(_sig(_int tout -2 0 36(_arch(_uni))))
		(_cnst(_int clk_period -3 0 38(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 5))))
		(_prcs
			(rst_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)))))
			(line__66(_arch 2 0 66(_assignment(_trgt(2)))))
			(str_process(_arch 3 0 68(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018)
	)
	(_model . test 6 -1)
)
I 000045 55 1935          1678385371421 test
(_unit VHDL(test_temporizador 0 12(test 0 16))
	(_version ve8)
	(_time 1678385371422 2023.03.09 12:09:31)
	(_source(\../src/Test_Temporizador.vhd\))
	(_parameters tan)
	(_code 89d88e8785dfde9e898bcfd2dc8f8c8fdd8e898fdf)
	(_ent
		(_time 1678384900149)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 4 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int str -2 0 25(_ent (_in))))
				(_port(_int tout -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 41(_comp Temporizador)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(str))
			((tout)(tout))
		)
		(_use(_ent . Temporizador)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 33(_arch(_uni((_others(i 2)))))))
		(_sig(_int str -2 0 34(_arch(_uni))))
		(_sig(_int tout -2 0 36(_arch(_uni))))
		(_cnst(_int clk_period -3 0 38(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 5))))
		(_prcs
			(rst_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)))))
			(line__66(_arch 2 0 66(_assignment(_trgt(2)))))
			(str_process(_arch 3 0 68(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . test 6 -1)
)
I 000049 55 1340          1678385840776 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1678385840777 2023.03.09 12:17:20)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code f8feafa8f5aff8effaaabea3abfef1ffa9fef9fefc)
	(_ent
		(_time 1677804175580)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000049 55 1343          1678386039764 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1678386039765 2023.03.09 12:20:39)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code 41444343451641564313071a124748461047404745)
	(_ent
		(_time 1677804175580)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(6)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000049 55 1340          1678386140193 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1678386140194 2023.03.09 12:22:20)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code 86d0d78885d1869184d4c0ddd5808f81d780878082)
	(_ent
		(_time 1677804175580)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000049 55 1343          1678386251201 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1678386251202 2023.03.09 12:24:11)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code 2e2f2a2a7e792e392c7c68757d2827297f282f282a)
	(_ent
		(_time 1677804175580)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(6)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000049 55 1340          1678386617668 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1678386617669 2023.03.09 12:30:17)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code b3e2b0e7b5e4b3a4b1e1f5e8e0b5bab4e2b5b2b5b7)
	(_ent
		(_time 1677804175580)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000045 55 1935          1678386617757 test
(_unit VHDL(test_temporizador 0 12(test 0 16))
	(_version ve8)
	(_time 1678386617758 2023.03.09 12:30:17)
	(_source(\../src/Test_Temporizador.vhd\))
	(_parameters tan)
	(_code 11401d16154746061113574a441714174516111747)
	(_ent
		(_time 1678384900149)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 4 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int str -2 0 25(_ent (_in))))
				(_port(_int tout -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 41(_comp Temporizador)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(str))
			((tout)(tout))
		)
		(_use(_ent . Temporizador)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 33(_arch(_uni((_others(i 2)))))))
		(_sig(_int str -2 0 34(_arch(_uni))))
		(_sig(_int tout -2 0 36(_arch(_uni))))
		(_cnst(_int clk_period -3 0 38(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 5))))
		(_prcs
			(rst_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)))))
			(line__66(_arch 2 0 66(_assignment(_trgt(2)))))
			(str_process(_arch 3 0 68(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50463234)
	)
	(_model . test 6 -1)
)
I 000045 55 1935          1678386706560 test
(_unit VHDL(test_temporizador 0 12(test 0 16))
	(_version ve8)
	(_time 1678386706561 2023.03.09 12:31:46)
	(_source(\../src/Test_Temporizador.vhd\))
	(_parameters tan)
	(_code edefebbebcbbbafaedefabb6b8ebe8ebb9eaedebbb)
	(_ent
		(_time 1678384900149)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 4 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int str -2 0 25(_ent (_in))))
				(_port(_int tout -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 41(_comp Temporizador)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(str))
			((tout)(tout))
		)
		(_use(_ent . Temporizador)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 33(_arch(_uni((_others(i 2)))))))
		(_sig(_int str -2 0 34(_arch(_uni))))
		(_sig(_int tout -2 0 36(_arch(_uni))))
		(_cnst(_int clk_period -3 0 38(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 5))))
		(_prcs
			(rst_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)))))
			(line__66(_arch 2 0 66(_assignment(_trgt(2)))))
			(str_process(_arch 3 0 68(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33751554)
	)
	(_model . test 6 -1)
)
I 000049 55 1343          1678387448841 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1678387448842 2023.03.09 12:44:08)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code 77217576752077607525312c24717e702671767173)
	(_ent
		(_time 1677804175580)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(6)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
I 000045 55 1935          1678387509489 test
(_unit VHDL(test_temporizador 0 12(test 0 16))
	(_version ve8)
	(_time 1678387509490 2023.03.09 12:45:09)
	(_source(\../src/Test_Temporizador.vhd\))
	(_parameters tan)
	(_code 57595054550100405755110c025152510350575101)
	(_ent
		(_time 1678384900149)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 4 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int str -2 0 25(_ent (_in))))
				(_port(_int tout -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 41(_comp Temporizador)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(str))
			((tout)(tout))
		)
		(_use(_ent . Temporizador)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 33(_arch(_uni((_others(i 2)))))))
		(_sig(_int str -2 0 34(_arch(_uni))))
		(_sig(_int tout -2 0 36(_arch(_uni))))
		(_cnst(_int clk_period -3 0 38(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 5))))
		(_prcs
			(rst_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)))))
			(line__66(_arch 2 0 66(_assignment(_trgt(2)))))
			(str_process(_arch 3 0 68(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018)
	)
	(_model . test 6 -1)
)
I 000045 55 1935          1678387598786 test
(_unit VHDL(test_temporizador 0 12(test 0 16))
	(_version ve8)
	(_time 1678387598787 2023.03.09 12:46:38)
	(_source(\../src/Test_Temporizador.vhd\))
	(_parameters tan)
	(_code 28792c2c257e7f3f28286e737d2e2d2e7c2f282e7e)
	(_ent
		(_time 1678384900149)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 4 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int str -2 0 25(_ent (_in))))
				(_port(_int tout -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 41(_comp Temporizador)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(str))
			((tout)(tout))
		)
		(_use(_ent . Temporizador)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 33(_arch(_uni((_others(i 2)))))))
		(_sig(_int str -2 0 34(_arch(_uni))))
		(_sig(_int tout -2 0 36(_arch(_uni))))
		(_cnst(_int clk_period -3 0 38(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 5))))
		(_prcs
			(rst_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)))))
			(line__66(_arch 2 0 66(_assignment(_trgt(2)))))
			(str_process(_arch 3 0 68(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018)
	)
	(_model . test 6 -1)
)
I 000049 55 1340          1678387632881 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1678387632882 2023.03.09 12:47:12)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code 56565755550156415404100d05505f510750575052)
	(_ent
		(_time 1677804175580)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
V 000049 55 1340          1678401147832 Generico
(_unit VHDL(temporizador 0 12(generico 0 26))
	(_version ve8)
	(_time 1678401147833 2023.03.09 16:32:27)
	(_source(\../src/Temporizador.vhd\))
	(_parameters tan)
	(_code 1f494e184c481f081d4d59444c1916184e191e191b)
	(_ent
		(_time 1677804175580)
	)
	(_object
		(_gen(_int n -1 0 13 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 17(_ent(_in))))
		(_port(_int clk -2 0 18(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int k 0 0 19(_ent(_in))))
		(_port(_int str -2 0 20(_ent(_in))))
		(_port(_int tout -2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 27(_array -2((_dto c 3 i 0)))))
		(_sig(_int qn 1 0 27(_arch(_uni))))
		(_sig(_int qp 1 0 27(_arch(_uni))))
		(_prcs
			(Mux(_arch 0 0 36(_prcs(_simple)(_trgt(5)(4))(_sens(6)(2)(3)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(6))(_sens(5)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Generico 4 -1)
)
V 000045 55 1935          1678401147931 test
(_unit VHDL(test_temporizador 0 12(test 0 16))
	(_version ve8)
	(_time 1678401147932 2023.03.09 16:32:27)
	(_source(\../src/Test_Temporizador.vhd\))
	(_parameters tan)
	(_code 8cdadd82dadadb9b8c8ccad7d98a898ad88b8c8ada)
	(_ent
		(_time 1678384900149)
	)
	(_comp
		(Temporizador
			(_object
				(_gen(_int n -1 0 19(_ent((i 8)))))
				(_port(_int rst -2 0 22(_ent (_in))))
				(_port(_int clk -2 0 23(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 4 i 0)))))
				(_port(_int k 1 0 24(_ent (_in))))
				(_port(_int str -2 0 25(_ent (_in))))
				(_port(_int tout -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 41(_comp Temporizador)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((str)(str))
			((tout)(tout))
		)
		(_use(_ent . Temporizador)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((str)(str))
				((tout)(tout))
			)
		)
	)
	(_object
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 0 0 33(_arch(_uni((_others(i 2)))))))
		(_sig(_int str -2 0 34(_arch(_uni))))
		(_sig(_int tout -2 0 36(_arch(_uni))))
		(_cnst(_int clk_period -3 0 38(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 5))))
		(_prcs
			(rst_process(_arch 0 0 50(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 58(_prcs(_wait_for)(_trgt(1)))))
			(line__66(_arch 2 0 66(_assignment(_trgt(2)))))
			(str_process(_arch 3 0 68(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(50463234 33686018)
	)
	(_model . test 6 -1)
)
