[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=paraleloserie

[Library]
ParaleloSerie=.\ParaleloSerie\ParaleloSerie.lib

[$LibMap$]
ParaleloSerie=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[HierarchyViewer]
HierarchyInformation=test_paraleloserie|test|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/ParaleloSerie.vhd=-1
/Test_ParaleloSerie.vhd=-1
/simulacion1.asdb=-1
/simulacion1.awc=-1

[Files.Data]
.\src\ParaleloSerie.vhd=VHDL Source Code
.\src\Test_ParaleloSerie.vhd=VHDL Source Code
.\src\simulacion1.asdb=Accelerated Waveform File
.\src\simulacion1.awc=Accelerated Waveform Configuration

[SpecTracer]
WindowVisible=0
