I 000049 55 1796          1678303274122 Contador
(_unit VHDL(contador_ad 0 11(contador 0 23))
	(_version ve8)
	(_time 1678303274124 2023.03.08 13:21:14)
	(_source(\../src/Contador_AD.vhd\))
	(_parameters tan)
	(_code f8fdaea8a6aff9effeabe9a2adfeaefffafdaefef9)
	(_ent
		(_time 1678303274071)
	)
	(_object
		(_gen(_int n -1 0 12 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 14(_ent(_in))))
		(_port(_int clk -2 0 15(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 17(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 18(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 18(_ent(_out))))
		(_port(_int z -2 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 24(_arch(_uni))))
		(_sig(_int qn 3 0 24(_arch(_uni))))
		(_sig(_int zr 3 0 24(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(8)))))
			(line__28(_arch 2 0 28(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 37(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__50(_arch 4 0 50(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(515)
		(770)
	)
	(_model . Contador 8 -1)
)
I 000045 55 2353          1678303564462 test
(_unit VHDL(test_contador_descendente 0 11(test 0 15))
	(_version ve8)
	(_time 1678303564463 2023.03.08 13:26:04)
	(_source(\../src/Test_Contador_AD.vhd\))
	(_parameters tan)
	(_code 20767024257677372123667a722676267527242621)
	(_ent
		(_time 1678303564459)
	)
	(_comp
		(Contador_Descendente
			(_object
				(_gen(_int n -1 0 18(_ent((i 8)))))
				(_port(_int rst -2 0 21(_ent (_in))))
				(_port(_int clk -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 23(_ent (_in))))
				(_port(_int opc 0 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 25(_ent (_out))))
				(_port(_int z -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp Contador_Descendente)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_implicit)
			(_gen
				((n)((i 8)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 33(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 34(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 34(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 36(_arch(_uni))))
		(_sig(_int z -2 0 37(_arch(_uni))))
		(_cnst(_int clk_period -3 0 39(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)))))
			(line__68(_arch 2 0 68(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 70(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686018)
		(514)
		(771)
		(770)
		(515)
	)
	(_model . test 7 -1)
)
I 000049 55 1796          1678303573943 Contador
(_unit VHDL(contador_ad 0 11(contador 0 23))
	(_version ve8)
	(_time 1678303573944 2023.03.08 13:26:13)
	(_source(\../src/Contador_AD.vhd\))
	(_parameters tan)
	(_code 1c4e1d1b194b1d0b1a4f0d46491a4a1b1e194a1a1d)
	(_ent
		(_time 1678303274070)
	)
	(_object
		(_gen(_int n -1 0 12 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 14(_ent(_in))))
		(_port(_int clk -2 0 15(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 17(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 18(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 18(_ent(_out))))
		(_port(_int z -2 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 24(_arch(_uni))))
		(_sig(_int qn 3 0 24(_arch(_uni))))
		(_sig(_int zr 3 0 24(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(8)))))
			(line__28(_arch 2 0 28(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 37(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__50(_arch 4 0 50(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(515)
		(770)
	)
	(_model . Contador 8 -1)
)
V 000045 55 2353          1678303573974 test
(_unit VHDL(test_contador_descendente 0 11(test 0 15))
	(_version ve8)
	(_time 1678303573975 2023.03.08 13:26:13)
	(_source(\../src/Test_Contador_AD.vhd\))
	(_parameters tan)
	(_code 3c6f3a396a6a6b2b3d3f7a666e3a6a3a693b383a3d)
	(_ent
		(_time 1678303564458)
	)
	(_comp
		(Contador_Descendente
			(_object
				(_gen(_int n -1 0 18(_ent((i 8)))))
				(_port(_int rst -2 0 21(_ent (_in))))
				(_port(_int clk -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 23(_ent (_in))))
				(_port(_int opc 0 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 25(_ent (_out))))
				(_port(_int z -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp Contador_Descendente)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_implicit)
			(_gen
				((n)((i 8)))
			)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 33(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 34(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 34(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 36(_arch(_uni))))
		(_sig(_int z -2 0 37(_arch(_uni))))
		(_cnst(_int clk_period -3 0 39(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)))))
			(line__68(_arch 2 0 68(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 70(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686018)
		(514)
		(771)
		(770)
		(515)
	)
	(_model . test 7 -1)
)
I 000045 55 2301          1678303665034 test
(_unit VHDL(test_contador_ad 0 11(test 0 15))
	(_version ve8)
	(_time 1678303665035 2023.03.08 13:27:45)
	(_source(\../src/Test_Contador_AD.vhd\))
	(_parameters tan)
	(_code f2f6f3a2f5a4a5e5f3f1b4a8a0f4a4f4a7f5f6f4f3)
	(_ent
		(_time 1678303665029)
	)
	(_comp
		(Contador_AD
			(_object
				(_gen(_int n -1 0 18(_ent((i 8)))))
				(_port(_int rst -2 0 21(_ent (_in))))
				(_port(_int clk -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 23(_ent (_in))))
				(_port(_int opc 0 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 25(_ent (_out))))
				(_port(_int z -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp Contador_AD)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_ent . Contador_AD)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 33(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 34(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 34(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 36(_arch(_uni))))
		(_sig(_int z -2 0 37(_arch(_uni))))
		(_cnst(_int clk_period -3 0 39(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)))))
			(line__68(_arch 2 0 68(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 70(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686018)
		(514)
		(771)
		(770)
		(515)
	)
	(_model . test 7 -1)
)
I 000045 55 2301          1678303830749 test
(_unit VHDL(test_contador_ad 0 11(test 0 15))
	(_version ve8)
	(_time 1678303830750 2023.03.08 13:30:30)
	(_source(\../src/Test_Contador_AD.vhd\))
	(_parameters tan)
	(_code 491c194b451f1e5e48440f131b4f1f4f1c4e4d4f48)
	(_ent
		(_time 1678303665028)
	)
	(_comp
		(Contador_AD
			(_object
				(_gen(_int n -1 0 18(_ent((i 8)))))
				(_port(_int rst -2 0 21(_ent (_in))))
				(_port(_int clk -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 23(_ent (_in))))
				(_port(_int opc 0 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 25(_ent (_out))))
				(_port(_int z -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp Contador_AD)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_ent . Contador_AD)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 33(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 34(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 34(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 36(_arch(_uni))))
		(_sig(_int z -2 0 37(_arch(_uni))))
		(_cnst(_int clk_period -3 0 39(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)))))
			(line__68(_arch 2 0 68(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 70(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686018)
		(514)
		(771)
		(770)
		(515)
	)
	(_model . test 7 -1)
)
V 000049 55 1796          1678304083478 Contador
(_unit VHDL(contador_ad 0 11(contador 0 23))
	(_version ve8)
	(_time 1678304083479 2023.03.08 13:34:43)
	(_source(\../src/Contador_AD.vhd\))
	(_parameters tan)
	(_code 87888c89d6d0869081d496ddd281d1808582d18186)
	(_ent
		(_time 1678303274070)
	)
	(_object
		(_gen(_int n -1 0 12 \8\ (_ent gms((i 8)))))
		(_port(_int rst -2 0 14(_ent(_in))))
		(_port(_int clk -2 0 15(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 16(_array -2((_dto c 5 i 0)))))
		(_port(_int k 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 17(_array -2((_dto i 1 i 0)))))
		(_port(_int opc 1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 18(_array -2((_dto c 6 i 0)))))
		(_port(_int q 2 0 18(_ent(_out))))
		(_port(_int z -2 0 19(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2((_dto c 7 i 0)))))
		(_sig(_int qp 3 0 24(_arch(_uni))))
		(_sig(_int qn 3 0 24(_arch(_uni))))
		(_sig(_int zr 3 0 24(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(4))(_sens(6)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(8)))))
			(line__28(_arch 2 0 28(_assignment(_trgt(5))(_sens(6)(8)))))
			(Mux(_arch 3 0 37(_prcs(_simple)(_trgt(7))(_sens(6)(2)(3)))))
			(line__50(_arch 4 0 50(_assignment(_trgt(6))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(771)
		(515)
		(770)
	)
	(_model . Contador 8 -1)
)
I 000045 55 2301          1678304083505 test
(_unit VHDL(test_contador_ad 0 11(test 0 15))
	(_version ve8)
	(_time 1678304083506 2023.03.08 13:34:43)
	(_source(\../src/Test_Contador_AD.vhd\))
	(_parameters tan)
	(_code 97999b9895c1c080969ad1cdc591c191c290939196)
	(_ent
		(_time 1678303665028)
	)
	(_comp
		(Contador_AD
			(_object
				(_gen(_int n -1 0 18(_ent((i 8)))))
				(_port(_int rst -2 0 21(_ent (_in))))
				(_port(_int clk -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 23(_ent (_in))))
				(_port(_int opc 0 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 25(_ent (_out))))
				(_port(_int z -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp Contador_AD)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_ent . Contador_AD)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 33(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 34(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 34(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 36(_arch(_uni))))
		(_sig(_int z -2 0 37(_arch(_uni))))
		(_cnst(_int clk_period -3 0 39(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)))))
			(line__68(_arch 2 0 68(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 70(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686018)
		(514)
		(771)
		(770)
		(515)
	)
	(_model . test 7 -1)
)
I 000045 55 2301          1678403204316 test
(_unit VHDL(test_contador_ad 0 11(test 0 15))
	(_version ve8)
	(_time 1678403204317 2023.03.09 17:06:44)
	(_source(\../src/Test_Contador_AD.vhd\))
	(_parameters tan)
	(_code 434411414515145442170519114515451644474542)
	(_ent
		(_time 1678303665028)
	)
	(_comp
		(Contador_AD
			(_object
				(_gen(_int n -1 0 18(_ent((i 8)))))
				(_port(_int rst -2 0 21(_ent (_in))))
				(_port(_int clk -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 23(_ent (_in))))
				(_port(_int opc 0 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 25(_ent (_out))))
				(_port(_int z -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp Contador_AD)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_ent . Contador_AD)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 33(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 34(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 34(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 36(_arch(_uni))))
		(_sig(_int z -2 0 37(_arch(_uni))))
		(_cnst(_int clk_period -3 0 39(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)))))
			(line__68(_arch 2 0 68(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 70(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686018)
		(514)
		(771)
		(770)
		(515)
	)
	(_model . test 7 -1)
)
V 000045 55 2301          1678403261527 test
(_unit VHDL(test_contador_ad 0 11(test 0 15))
	(_version ve8)
	(_time 1678403261528 2023.03.09 17:07:41)
	(_source(\../src/Test_Contador_AD.vhd\))
	(_parameters tan)
	(_code c6949793c59091d1c7ca809c94c090c093c1c2c0c7)
	(_ent
		(_time 1678303665028)
	)
	(_comp
		(Contador_AD
			(_object
				(_gen(_int n -1 0 18(_ent((i 8)))))
				(_port(_int rst -2 0 21(_ent (_in))))
				(_port(_int clk -2 0 22(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2((_dto c 4 i 0)))))
				(_port(_int k 3 0 23(_ent (_in))))
				(_port(_int opc 0 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
				(_port(_int q 4 0 25(_ent (_out))))
				(_port(_int z -2 0 26(_ent (_out))))
			)
		)
	)
	(_inst uut 0 42(_comp Contador_AD)
		(_port
			((rst)(rst))
			((clk)(clk))
			((k)(k))
			((opc)(opc))
			((q)(q))
			((z)(z))
		)
		(_use(_ent . Contador_AD)
			(_port
				((rst)(rst))
				((clk)(clk))
				((k)(k))
				((opc)(opc))
				((q)(q))
				((z)(z))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -2((_dto i 1 i 0)))))
		(_sig(_int rst -2 0 31(_arch(_uni((i 2))))))
		(_sig(_int clk -2 0 32(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -2((_dto i 7 i 0)))))
		(_sig(_int k 1 0 33(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 34(_array -2((_dto i 1 i 0)))))
		(_sig(_int opc 2 0 34(_arch(_uni(_string \"00"\)))))
		(_sig(_int q 1 0 36(_arch(_uni))))
		(_sig(_int z -2 0 37(_arch(_uni))))
		(_cnst(_int clk_period -3 0 39(_arch((ns 4626322717216342016)))))
		(_cnst(_int \clk_period/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(rst_process(_arch 0 0 52(_prcs(_wait_for)(_trgt(0)))))
			(clk_process(_arch 1 0 60(_prcs(_wait_for)(_trgt(1)))))
			(line__68(_arch 2 0 68(_assignment(_trgt(2)))))
			(opc_process(_arch 3 0 70(_prcs(_wait_for)(_trgt(3)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686018)
		(514)
		(771)
		(770)
		(515)
	)
	(_model . test 7 -1)
)
