I 000049 55 1073          1677804949842 Tristate
(_unit VHDL(tristate_buffer 0 11(tristate 0 24))
	(_version ve8)
	(_time 1677804949843 2023.03.02 18:55:49)
	(_source(\../src/Tristate_Buffer.vhd\))
	(_parameters tan)
	(_code 44104547421319534646501e144340424141124246)
	(_ent
		(_time 1677804949840)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int di 0 0 15(_ent(_in))))
		(_port(_int oe -2 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 17(_array -2((_dto c 3 i 0)))))
		(_port(_int do 1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~124 0 18(_array -2((_dto c 4 i 0)))))
		(_port(_int dio 2 0 18(_ent(_inout))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(2))(_sens(3)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Tristate 5 -1)
)
V 000049 55 1073          1677805294307 Tristate
(_unit VHDL(tristate_buffer 0 11(tristate 0 24))
	(_version ve8)
	(_time 1677805294308 2023.03.02 19:01:34)
	(_source(\../src/Tristate_Buffer.vhd\))
	(_parameters tan)
	(_code d8dfda8bd28f85cfdadbcc8288dfdcdedddd8ededa)
	(_ent
		(_time 1677804949839)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int di 0 0 15(_ent(_in))))
		(_port(_int oe -2 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 17(_array -2((_dto c 3 i 0)))))
		(_port(_int do 1 0 17(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~124 0 18(_array -2((_dto c 4 i 0)))))
		(_port(_int dio 2 0 18(_ent(_inout))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(2))(_sens(3)))))
			(line__27(_arch 1 0 27(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Tristate 5 -1)
)
