I 000048 55 945           1678409588640 Estados
(_unit VHDL(fsm_rebotes 0 11(estados 0 23))
	(_version ve8)
	(_time 1678409588641 2023.03.09 18:53:08)
	(_source(\../src/FSM_Rebotes.vhd\))
	(_parameters tan)
	(_code 0c0d5b0b5c5b0c1959031e56580a0e0a5a0b080a09)
	(_ent
		(_time 1678409376131)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in))))
		(_port(_int b -1 0 15(_ent(_in))))
		(_port(_int e -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_port(_int p -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int qn 0 0 24(_arch(_uni))))
		(_sig(_int qp 0 0 24(_arch(_uni))))
		(_prcs
			(machine(_arch 0 0 26(_prcs(_simple)(_trgt(4)(5)(6))(_sens(2)(3)(7)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . Estados 1 -1)
)
V 000048 55 1096          1678409762790 Estados
(_unit VHDL(fsm_rebotes 0 11(estados 0 23))
	(_version ve8)
	(_time 1678409762791 2023.03.09 18:56:02)
	(_source(\../src/FSM_Rebotes.vhd\))
	(_parameters tan)
	(_code 585c5c5a530f584d0d574a020c5e5a5e0e5f5c5e5d)
	(_ent
		(_time 1678409376131)
	)
	(_object
		(_port(_int rst -1 0 13(_ent(_in))))
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_port(_int b -1 0 15(_ent(_in))))
		(_port(_int e -1 0 16(_ent(_in))))
		(_port(_int bf -1 0 17(_ent(_out))))
		(_port(_int p -1 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -1((_dto i 1 i 0)))))
		(_sig(_int qn 0 0 24(_arch(_uni))))
		(_sig(_int qp 0 0 24(_arch(_uni))))
		(_prcs
			(machine(_arch 0 0 26(_prcs(_simple)(_trgt(4)(5)(6))(_sens(2)(3)(7)))))
			(line__63(_arch 1 0 63(_assignment(_trgt(7))(_sens(0)(1)(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(514)
	)
	(_model . Estados 2 -1)
)
