I 000054 55 698           1677017454020 ParaleloSerie
(_unit VHDL(registrouniversal 0 10(paraleloserie 0 23))
	(_version ve8)
	(_time 1677017454021 2023.02.21 16:10:54)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code b5b3b4e1b5e2e6a3bdb0a6eee0b2b7b3e3b2b0b3e0)
	(_ent
		(_time 1677017335814)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 17(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 0 0 17(_ent(_in))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000054 55 698           1677017454027 SerieParalelo
(_unit VHDL(registrouniversal 0 10(serieparalelo 0 30))
	(_version ve8)
	(_time 1677017454028 2023.02.21 16:10:54)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code b5b3b4e1b5e2e6a3bdb0a6eee0b2b7b3e3b2b0b3e0)
	(_ent
		(_time 1677017335814)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 17(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 0 0 17(_ent(_in))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 695           1677017454031 Habilitado
(_unit VHDL(registrouniversal 0 10(habilitado 0 36))
	(_version ve8)
	(_time 1677017454032 2023.02.21 16:10:54)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code b5b3b4e1b5e2e6a3bdb0a6eee0b2b7b3e3b2b0b3e0)
	(_ent
		(_time 1677017335814)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 17(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 0 0 17(_ent(_in))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000050 55 694           1677017454036 Universal
(_unit VHDL(registrouniversal 0 10(universal 0 42))
	(_version ve8)
	(_time 1677017454037 2023.02.21 16:10:54)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code c5c3c490c59296d3cdc0d69e90c2c7c393c2c0c390)
	(_ent
		(_time 1677017335814)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 17(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 0 0 17(_ent(_in))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000054 55 1507          1677084836694 SerieParalelo
(_unit VHDL(registrouniversal 0 10(serieparalelo 0 56))
	(_version ve8)
	(_time 1677084836695 2023.02.22 10:53:56)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 45464647451216534e45561e104247431342404310)
	(_ent
		(_time 1677084836626)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in)(_event))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 4 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 21(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 57(_array -2((_dto c 5 i 0)))))
		(_sig(_int qn 3 0 57(_arch(_uni))))
		(_sig(_int qp 3 0 57(_arch(_uni))))
		(_prcs
			(line__59(_arch 0 0 59(_assignment(_trgt(5))(_sens(8)))))
			(Mux(_arch 1 0 67(_prcs(_simple)(_trgt(7))(_sens(3)(4)(8)))))
			(line__76(_arch 2 0 76(_assignment(_trgt(8))(_sens(0)(1)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . SerieParalelo 6 -1)
)
I 000051 55 1214          1677084836703 Habilitado
(_unit VHDL(registrouniversal 0 10(habilitado 0 80))
	(_version ve8)
	(_time 1677084836704 2023.02.22 10:53:56)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 45464647451216534d47561e104247431342404310)
	(_ent
		(_time 1677084836626)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in)(_event))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 1 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 2 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 21(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 2 0 21(_ent(_in))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(5))(_sens(0)(1)(2)(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Habilitado 3 -1)
)
I 000050 55 1052          1677084836710 Universal
(_unit VHDL(registrouniversal 0 10(universal 0 86))
	(_version ve8)
	(_time 1677084836711 2023.02.22 10:53:56)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 55565656550206435d57460e005257530352505300)
	(_ent
		(_time 1677084836625)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 0 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 1 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 21(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 2 0 21(_ent(_in))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Universal 2 -1)
)
I 000054 55 1507          1677084870674 SerieParalelo
(_unit VHDL(registrouniversal 0 10(serieparalelo 0 56))
	(_version ve8)
	(_time 1677084870675 2023.02.22 10:54:30)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 06520200055155100d06155d530104005001030053)
	(_ent
		(_time 1677084836625)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in)(_event))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 4 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 21(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 57(_array -2((_dto c 5 i 0)))))
		(_sig(_int qn 3 0 57(_arch(_uni))))
		(_sig(_int qp 3 0 57(_arch(_uni))))
		(_prcs
			(line__59(_arch 0 0 59(_assignment(_trgt(5))(_sens(8)))))
			(Mux(_arch 1 0 67(_prcs(_simple)(_trgt(7))(_sens(3)(4)(8)))))
			(line__76(_arch 2 0 76(_assignment(_trgt(8))(_sens(0)(1)(7)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . SerieParalelo 6 -1)
)
I 000051 55 1214          1677084870724 Habilitado
(_unit VHDL(registrouniversal 0 10(habilitado 0 80))
	(_version ve8)
	(_time 1677084870725 2023.02.22 10:54:30)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 35613130356266233d37266e603237336332303360)
	(_ent
		(_time 1677084836625)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in)(_event))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 1 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 2 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 21(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 2 0 21(_ent(_in))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(5))(_sens(0)(1)(2)(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Habilitado 3 -1)
)
I 000050 55 1052          1677084870728 Universal
(_unit VHDL(registrouniversal 0 10(universal 0 86))
	(_version ve8)
	(_time 1677084870729 2023.02.22 10:54:30)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 35613130356266233d37266e603237336332303360)
	(_ent
		(_time 1677084836625)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 0 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 1 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 21(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 2 0 21(_ent(_in))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Universal 2 -1)
)
I 000054 55 1507          1677084908398 SerieParalelo
(_unit VHDL(registrouniversal 0 10(serieparalelo 0 56))
	(_version ve8)
	(_time 1677084908399 2023.02.22 10:55:08)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 5c5e575f0a0b0f4a575c4f07095b5e5a0a5b595a09)
	(_ent
		(_time 1677084836625)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in)(_event))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 4 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 21(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 2 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 57(_array -2((_dto c 5 i 0)))))
		(_sig(_int qn 3 0 57(_arch(_uni))))
		(_sig(_int qp 3 0 57(_arch(_uni))))
		(_prcs
			(line__59(_arch 0 0 59(_assignment(_trgt(5))(_sens(8)))))
			(Mux(_arch 1 0 67(_prcs(_simple)(_trgt(7))(_sens(8)(3)(4)))))
			(line__76(_arch 2 0 76(_assignment(_trgt(8))(_sens(7)(0)(1)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . SerieParalelo 6 -1)
)
I 000051 55 1214          1677084908403 Habilitado
(_unit VHDL(registrouniversal 0 10(habilitado 0 80))
	(_version ve8)
	(_time 1677084908404 2023.02.22 10:55:08)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 5c5e575f0a0b0f4a545e4f07095b5e5a0a5b595a09)
	(_ent
		(_time 1677084836625)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in)(_event))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 1 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 2 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 21(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 2 0 21(_ent(_in))))
		(_prcs
			(line__82(_arch 0 0 82(_assignment(_trgt(5))(_sens(0)(1)(2)(4)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Habilitado 3 -1)
)
I 000050 55 1052          1677084908408 Universal
(_unit VHDL(registrouniversal 0 10(universal 0 86))
	(_version ve8)
	(_time 1677084908409 2023.02.22 10:55:08)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 6c6e676c3a3b3f7a646e7f37396b6e6a3a6b696a39)
	(_ent
		(_time 1677084836625)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 0 i 0)))))
		(_port(_int di 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 20(_array -2((_dto c 1 i 0)))))
		(_port(_int do 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 21(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 2 0 21(_ent(_in))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Universal 2 -1)
)
V 000054 55 1688          1677084960820 ParaleloSerie
(_unit VHDL(registrouniversal 0 10(paraleloserie 0 27))
	(_version ve8)
	(_time 1677084960821 2023.02.22 10:56:00)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 222726262575713429713179772520247425272477)
	(_ent
		(_time 1677084960818)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in)(_event))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 21(_array -2((_dto c 4 i 0)))))
		(_port(_int do 2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 3 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 28(_array -2((_dto c 5 i 0)))))
		(_sig(_int qn 4 0 28(_arch(_uni))))
		(_sig(_int qp 4 0 28(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(6(0)))(_sens(9(_index 6)))(_read(9(_index 7))))))
			(Mux(_arch 1 0 40(_prcs(_simple)(_trgt(8))(_sens(4)(5)(9)))))
			(line__52(_arch 2 0 52(_assignment(_trgt(9))(_sens(0)(1)(8)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_part (9(_index 8))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . ParaleloSerie 9 -1)
)
V 000054 55 1628          1677084960828 SerieParalelo
(_unit VHDL(registrouniversal 0 10(serieparalelo 0 57))
	(_version ve8)
	(_time 1677084960829 2023.02.22 10:56:00)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 2227262625757134292d3179772520247425272477)
	(_ent
		(_time 1677084960818)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in)(_event))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 21(_array -2((_dto c 4 i 0)))))
		(_port(_int do 2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 3 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 58(_array -2((_dto c 5 i 0)))))
		(_sig(_int qn 4 0 58(_arch(_uni))))
		(_sig(_int qp 4 0 58(_arch(_uni))))
		(_prcs
			(line__60(_arch 0 0 60(_assignment(_trgt(6))(_sens(9)))))
			(Mux(_arch 1 0 68(_prcs(_simple)(_trgt(8))(_sens(3)(5)(9)))))
			(line__77(_arch 2 0 77(_assignment(_trgt(9))(_sens(0)(1)(8)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . SerieParalelo 6 -1)
)
V 000051 55 1335          1677084960857 Habilitado
(_unit VHDL(registrouniversal 0 10(habilitado 0 81))
	(_version ve8)
	(_time 1677084960858 2023.02.22 10:56:00)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 42474640451511544a435119174540441445474417)
	(_ent
		(_time 1677084960817)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in)(_event))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 1 i 0)))))
		(_port(_int di 1 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 21(_array -2((_dto c 2 i 0)))))
		(_port(_int do 2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 3 0 22(_ent(_in))))
		(_prcs
			(line__83(_arch 0 0 83(_assignment(_trgt(6))(_sens(0)(1)(2)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Habilitado 3 -1)
)
I 000050 55 1173          1677084960865 Universal
(_unit VHDL(registrouniversal 0 10(universal 0 87))
	(_version ve8)
	(_time 1677084960866 2023.02.22 10:56:00)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 51545552550602475950420a045653570756545704)
	(_ent
		(_time 1677084960817)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 15(_ent(_in))))
		(_port(_int clk -2 0 16(_ent(_in))))
		(_port(_int ldr -2 0 17(_ent(_in))))
		(_port(_int shl -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 19(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2((_dto c 0 i 0)))))
		(_port(_int di 1 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 21(_array -2((_dto c 1 i 0)))))
		(_port(_int do 2 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22(_array -2((_dto i 2 i 0)))))
		(_port(_int reg 3 0 22(_ent(_in))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Universal 2 -1)
)
I 000050 55 1542          1677089672546 Universal
(_unit VHDL(registrouniversal 0 10(universal 0 28))
	(_version ve8)
	(_time 1677089672547 2023.02.22 12:14:32)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 494e194b451e1a5f42185a121c4e4b4f1f4e4c4f1c)
	(_ent
		(_time 1677089605824)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int RST -2 0 15(_ent(_in)(_event))))
		(_port(_int CLK -2 0 16(_ent(_in)(_event))))
		(_port(_int R -2 0 17(_ent(_in))))
		(_port(_int L -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int D 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 20(_array -2((_dto i 1 i 0)))))
		(_port(_int OPC 1 0 20(_ent(_in))))
		(_port(_int QR -2 0 21(_ent(_out))))
		(_port(_int QL -2 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int Q 2 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 4 i 0)))))
		(_sig(_int Qn 3 0 29(_arch(_uni))))
		(_sig(_int Qp 3 0 29(_arch(_uni))))
		(_prcs
			(ParaleloSerie(_arch 0 0 31(_prcs(_simple)(_trgt(6)(7)(8)(9))(_sens(2)(3)(4)(5)(10)))))
			(SerieParalelo(_arch 1 0 47(_prcs(_trgt(10))(_sens(0)(1)(9))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . Universal 5 -1)
)
I 000050 55 1542          1677089729643 Universal
(_unit VHDL(registrouniversal 0 10(universal 0 28))
	(_version ve8)
	(_time 1677089729644 2023.02.22 12:15:29)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 5e0c0d5d0e090d48550f4d050b595c5808595b580b)
	(_ent
		(_time 1677089605824)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int RST -2 0 15(_ent(_in)(_event))))
		(_port(_int CLK -2 0 16(_ent(_in)(_event))))
		(_port(_int R -2 0 17(_ent(_in))))
		(_port(_int L -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int D 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 20(_array -2((_dto i 1 i 0)))))
		(_port(_int OPC 1 0 20(_ent(_in))))
		(_port(_int QR -2 0 21(_ent(_out))))
		(_port(_int QL -2 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int Q 2 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 29(_array -2((_dto c 4 i 0)))))
		(_sig(_int Qn 3 0 29(_arch(_uni))))
		(_sig(_int Qp 3 0 29(_arch(_uni))))
		(_prcs
			(ParaleloSerie(_arch 0 0 31(_prcs(_simple)(_trgt(6)(7)(8)(9))(_sens(2)(3)(4)(5)(10)))))
			(SerieParalelo(_arch 1 0 47(_prcs(_trgt(10))(_sens(0)(1)(9))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . Universal 5 -1)
)
I 000050 55 1542          1677089768730 Universal
(_unit VHDL(registrouniversal 0 10(universal 0 29))
	(_version ve8)
	(_time 1677089768731 2023.02.22 12:16:08)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code 050a0403055256130e54165e500207035302000350)
	(_ent
		(_time 1677089605824)
	)
	(_object
		(_gen(_int n -1 0 12 \4\ (_ent gms((i 4)))))
		(_port(_int RST -2 0 15(_ent(_in)(_event))))
		(_port(_int CLK -2 0 16(_ent(_in)(_event))))
		(_port(_int R -2 0 17(_ent(_in))))
		(_port(_int L -2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2((_dto c 2 i 0)))))
		(_port(_int D 0 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 20(_array -2((_dto i 1 i 0)))))
		(_port(_int OPC 1 0 20(_ent(_in))))
		(_port(_int QR -2 0 21(_ent(_out))))
		(_port(_int QL -2 0 22(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 23(_array -2((_dto c 3 i 0)))))
		(_port(_int Q 2 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 30(_array -2((_dto c 4 i 0)))))
		(_sig(_int Qn 3 0 30(_arch(_uni))))
		(_sig(_int Qp 3 0 30(_arch(_uni))))
		(_prcs
			(ParaleloSerie(_arch 0 0 32(_prcs(_simple)(_trgt(9)(6)(7)(8))(_sens(10)(2)(3)(4)(5)))))
			(SerieParalelo(_arch 1 0 48(_prcs(_trgt(10))(_sens(0)(1)(9))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . Universal 5 -1)
)
V 000050 55 1405          1678216163986 Universal
(_unit VHDL(registrouniversal 0 11(universal 0 25))
	(_version ve8)
	(_time 1678216163987 2023.03.07 13:09:23)
	(_source(\../src/RegistroUniversal.vhd\))
	(_parameters tan)
	(_code e3e5e1b0e5b4b0f5e8e3f0b8b6e4e1e5b5e4e6e5b6)
	(_ent
		(_time 1678216106062)
	)
	(_object
		(_gen(_int n -1 0 13 \4\ (_ent gms((i 4)))))
		(_port(_int rst -2 0 16(_ent(_in))))
		(_port(_int clk -2 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 18(_array -2((_dto c 2 i 0)))))
		(_port(_int do 0 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 19(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 19(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 20(_array -2((_dto i 1 i 0)))))
		(_port(_int opr 2 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 26(_array -2((_dto c 4 i 0)))))
		(_sig(_int qn 3 0 26(_arch(_uni))))
		(_sig(_int qp 3 0 26(_arch(_uni))))
		(_prcs
			(Seleccion(_arch 0 0 34(_prcs(_simple)(_trgt(5))(_sens(3)(4)(6)))))
			(line__46(_arch 1 0 46(_assignment(_trgt(6))(_sens(0)(1)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . Universal 5 -1)
)
